-- =========================================================
-- 🛡️ اللودر النهائي والمدرع - لا يقبل الخطأ أبداً
-- =========================================================

-- تهيئة مكتبة Orion (نسخة الموبايل المخصصة)
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Mobile%20Friendly%20Orion')))()

-- إرسال إشعار للمستخدم بأن النظام قيد التحميل (لتهدئة اللاعب بينما يعمل الإنترنت)
OrionLib:MakeNotification({
    Name = "عرب Hub",
    Content = "جاري تحميل وتأمين الملفات، يرجى الانتظار...",
    Image = "rbxassetid://4483345998",
    Time = 4
})

-- إنشاء النافذة الرئيسية (الواجهة فقط دون الأقسام)
local Window = OrionLib:MakeWindow({
    Name = "عرب Hub | فعاليات رسم العرب", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "ArabHub", 
    IntroText = "عرب Hub By programmer_V2"
})

-- =========================================================
-- ⚠️ الروابط (ضع روابطك هنا)
-- =========================================================
local LogicURL = "https://raw.githubusercontent.com/tahymalw-dot/Lua-scripts2/refs/heads/main/Logic"
local UiURL = "https://raw.githubusercontent.com/tahymalw-dot/Lua-scripts2/refs/heads/main/Ui"

-- =========================================================
-- ⚙️ نظام التحميل العبقري (محاولات + كسر كاش + انتظار صارم)
-- =========================================================
local function SecureLoad(url, moduleName)
    local result = nil
    local maxRetries = 3 -- عدد المحاولات إذا فشل النت
    
    for i = 1, maxRetries do
        -- كسر الكاش بإضافة tick() لضمان جلب أحدث تحديث دائماً
        local safeUrl = url .. "?v=" .. tostring(tick())
        
        local success, res = pcall(function()
            return loadstring(game:HttpGet(safeUrl))()
        end)
        
        if success and res then
            result = res
            break -- نجح التحميل، نخرج من حلقة المحاولات
        else
            warn("⚠️ تأخير في تحميل " .. moduleName .. " (محاولة " .. i .. " من " .. maxRetries .. ")")
            if i < maxRetries then
                task.wait(1.5) -- انتظار ثانية ونصف قبل المحاولة التالية
            end
        end
    end
    
    return result
end

-- =========================================================
-- ⏳ تحميل الملفات مع إيقاف السكربت حتى تكتمل
-- =========================================================
local Logic = SecureLoad(LogicURL, "ملف Logic")
local UI = SecureLoad(UiURL, "ملف UI")

-- =========================================================
-- 🏗️ بناء السكربت فقط إذا اكتمل التحميل 100%
-- =========================================================
if Logic and type(Logic) == "table" and UI and type(UI) == "table" then
    
    -- 1. بناء واجهة المستخدم (تأخذ المتغيرات والمنطق)
    local successUI, errorUI = pcall(function()
        UI.Build(Window, OrionLib, Logic)
    end)
    if not successUI then warn("❌ خطأ أثناء بناء أقسام UI: " .. tostring(errorUI)) end

    -- 2. تشغيل وظائف الحماية والدعم الخاصة بالمنطق
    local successLogic, errorLogic = pcall(function()
        Logic.SetupProProtection(Window, OrionLib)
        Logic.LoadEliteSupportModule(Window, OrionLib)
    end)
    if not successLogic then warn("❌ خطأ أثناء تشغيل وظائف Logic: " .. tostring(errorLogic)) end

    -- 3. إنهاء البناء وتشغيل الواجهة بنجاح
    OrionLib:Init()
    
    -- =========================================================
    -- ✨ إشعارات الترحيب (تعمل فقط إذا تم كل شيء بنجاح)
    -- =========================================================
    task.spawn(function()
        task.wait(1) 
        local dev1Id = game.Players:GetUserIdFromNameAsync("tatitoyo89")
        local dev2Id = game.Players:GetUserIdFromNameAsync("programmer_V2")
        
        OrionLib:MakeNotification({
            Name = "المطور الرئيسي", 
            Content = "tatitoyo89", 
            Image = game.Players:GetUserThumbnailAsync(dev1Id, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420), 
            Time = 5
        })
        
        task.wait(1)
        
        OrionLib:MakeNotification({
            Name = "المطور المساعد", 
            Content = "programmer_V2", 
            Image = game.Players:GetUserThumbnailAsync(dev2Id, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420), 
            Time = 5
        })
    end)

else
    -- في حالة الفشل التام بعد 3 محاولات
    OrionLib:MakeNotification({
        Name = "❌ خطأ فادح",
        Content = "فشل تحميل الأقسام. تأكد من قوة الإنترنت أو من صحة الروابط.",
        Time = 10
    })
    warn("❌ فشل السكربت: لم يتم العثور على ملف Logic أو UI. تأكد أن الملفات المرفوعة تعود بـ (return Logic) و (return UI).")
end
