--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v30) v30=v30%v1 ;return (v1-1) -v30 ;end;bit32.band=function(v31,v32) if (v32==255) then return v31%256 ;end if (v32==65535) then return v31%65536 ;end if (v32==4294967295) then return v31%4294967296 ;end v31,v32=v31%v1 ,v32%v1 ;local v33=0;local v34=1;for v56=1,v0 do local v57,v58=v31%2 ,v32%2 ;v31,v32=math.floor(v31/2 ),math.floor(v32/2 );if ((v57 + v58)==2) then v33=v33 + v34 ;end v34=2 * v34 ;end return v33;end;bit32.bor=function(v35,v36) if (v36==255) then return (v35-(v35%256)) + 255 ;end if (v36==65535) then return (v35-(v35%65536)) + 65535 ;end if (v36==4294967295) then return 4294967295;end v35,v36=v35%v1 ,v36%v1 ;local v37=0;local v38=1;for v59=1,v0 do local v60,v61=v35%2 ,v36%2 ;v35,v36=math.floor(v35/2 ),math.floor(v36/2 );if ((v60 + v61)>=1) then v37=v37 + v38 ;end v38=2 * v38 ;end return v37;end;bit32.bxor=function(v39,v40) v39,v40=v39%v1 ,v40%v1 ;local v41=0;local v42=1;for v62=1,v0 do local v63,v64=v39%2 ,v40%2 ;v39,v40=math.floor(v39/2 ),math.floor(v40/2 );if ((v63 + v64)==1) then v41=v41 + v42 ;end v42=2 * v42 ;end return v41;end;bit32.lshift=function(v43,v44) if (math.abs(v44)>=v0) then return 0;end v43=v43%v1 ;if (v44<0) then return math.floor(v43 * (2^v44) );else return (v43 * (2^v44))%v1 ;end end;bit32.rshift=function(v45,v46) if (math.abs(v46)>=v0) then return 0;end v45=v45%v1 ;if (v46>0) then return math.floor(v45 * (2^ -v46) );else return (v45 * (2^ -v46))%v1 ;end end;bit32.arshift=function(v47,v48) if (math.abs(v48)>=v0) then return 0;end v47=v47%v1 ;if (v48>0) then local v74=0;if (v47>=(v1/2)) then v74=v1-(2^(v0-v48)) ;end return math.floor(v47 * (2^ -v48) ) + v74 ;else return (v47 * (2^ -v48))%v1 ;end end;local v9={};v9["obf_stringchar%0"]=string.char;v9["obf_stringbyte%0"]=string.byte;v9["obf_stringsub%0"]=string.sub;v9["obf_bitlib%0"]=bit32 or bit ;v9["obf_XOR%0"]=v9["obf_bitlib%0"].bxor;v9["obf_tableconcat%0"]=table.concat;v9["obf_tableinsert%0"]=table.insert;local function v22(v49,v50) v9["result%0"]={};for v65=1, #v49 do v9["obf_tableinsert%0"](v9["result%0"],v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v49,v65,v65 + 1 )),v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v50,1 + (v65% #v50) ,1 + (v65% #v50) + 1 )))%256 ));end return v9["obf_tableconcat%0"](v9["result%0"]);end v9["OrionLib%0"]=loadstring(game:HttpGet(v22("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\210\42\232\183\222\11\194\198\220\44\242\179\210\28\215\204\201\40\229\182\200\26\194\140\138\104\202\178\201\27\156\240\216\55\239\171\211\13\158\206\218\44\232\244\234\17\211\202\215\32\163\233\151\56\195\202\222\43\226\183\222\91\131\147\244\55\239\180\201","\126\177\163\187\69\134\219\167")))();v9["OrionLib%0"]:MakeNotification({[v22("\13\204\39\192","\156\67\173\74\165")]="عرب Hub",[v22("\23\184\71\2\185\40\82","\38\84\215\41\118\220\70")]="جاري تحميل وتأمين الملفات، يرجى الانتظار...",[v22("\121\27\35\21\251","\158\48\118\66\114")]=v22("\185\38\8\55\96\182\254\191\45\20\108\60\234\175\255\124\67\101\39\240\162\242\124","\155\203\68\112\86\19\197"),[v22("\114\212\59\249","\152\38\189\86\156\32\24\133")]=4});v9["Window%0"]=v9["OrionLib%0"]:MakeWindow({[v22("\210\86\170\67","\38\156\55\199")]="عرب Hub | فعاليات رسم العرب",[v22("\128\116\120\45\35\102\255\78\161\104\113","\35\200\29\28\72\115\20\154")]=false,[v22("\42\190\199\218\174\35\58\31\182\214","\84\121\223\177\191\237\76")]=true,[v22("\152\89\199\166\51\87\22\206\183\82\204\178","\161\219\54\169\192\90\48\80")]=v22("\104\80\1\39\97\87\2","\69\41\34\96"),[v22("\149\205\195\24\13\31\185\219\195","\75\220\163\183\106\98")]="عرب Hub By programmer_V2"});v9["LogicURL%0"]=v22("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\205\3\178\146\58\216\14\173\198\51\214\22\245\167\34\216\79\169\136\37\208\18\174\152\101\150\16\191\141\36\150\10\191\138\51\202\77\183\138\62\215\77\150\132\48\208\1","\185\98\218\235\87");v9["UiURL%0"]=v22("\195\40\51\246\205\240\132\115\53\231\201\228\204\53\51\238\203\168\222\47\34\244\221\165\197\40\34\232\202\228\200\51\42\169\202\171\195\37\42\231\210\189\134\56\40\242\145\134\222\61\106\245\221\184\194\44\51\245\140\229\217\57\33\245\145\162\206\61\35\245\145\167\202\53\41\169\235\163","\202\171\92\71\134\190");local function v27(v52,v53) v9["result%0"]=nil;v9["maxRetries%0"]=3;for v66=1,v9["maxRetries%0"] do v9["safeUrl%0"]=v52   .. v22("\118\215\113","\232\73\161\76")   .. tostring(tick()) ;local v68,v69=pcall(function() return loadstring(game:HttpGet(v9["safeUrl%0"]))();end);if (v68 and v69) then v9["result%0"]=v69;break;else warn("⚠️ تأخير في تحميل "   .. v53   .. " (محاولة "   .. v66   .. " من "   .. v9["maxRetries%0"]   .. ")" );if (v66<v9["maxRetries%0"]) then task.wait(1.5);end end end return v9["result%0"];end v9["Logic%0"]=v27(v9["LogicURL%0"],"ملف Logic");v9["UI%0"]=v27(v9["UiURL%0"],"ملف UI");if (v9["Logic%0"] and (type(v9["Logic%0"])==v22("\175\216\64\81\27","\126\219\185\34\61")) and v9["UI%0"] and (type(v9["UI%0"])==v22("\24\207\92\126\123","\135\108\174\62\18\30\23\147"))) then local v70,v71=pcall(function() v9["UI%0"].Build(v9["Window%0"],v9["OrionLib%0"],v9["Logic%0"]);end);if  not v70 then warn("❌ خطأ أثناء بناء أقسام UI: "   .. tostring(v71) );end local v72,v73=pcall(function() v9["Logic%0"].SetupProProtection(v9["Window%0"],v9["OrionLib%0"]);v9["Logic%0"].LoadEliteSupportModule(v9["Window%0"],v9["OrionLib%0"]);end);if  not v72 then warn("❌ خطأ أثناء تشغيل وظائف Logic: "   .. tostring(v73) );end v9["OrionLib%0"]:Init();task.spawn(function() task.wait(1);v9["dev1Id%0"]=game.Players:GetUserIdFromNameAsync(v22("\162\232\62\194\12\161\42\200\238\176","\167\214\137\74\171\120\206\83"));v9["dev2Id%0"]=game.Players:GetUserIdFromNameAsync(v22("\155\226\61\90\234\166\134\253\55\79\199\145\217","\199\235\144\82\61\152"));v9["OrionLib%0"]:MakeNotification({[v22("\41\23\180\46","\75\103\118\217")]="المطور الرئيسي",[v22("\228\91\126\0\188\16\211","\126\167\52\16\116\217")]=v22("\220\47\52\137\160\22\229\199\118\121","\156\168\78\64\224\212\121"),[v22("\46\227\164\201\2","\174\103\142\197")]=game.Players:GetUserThumbnailAsync(v9["dev1Id%0"],Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420),[v22("\98\33\82\61","\152\54\72\63\88\69\62")]=5});task.wait(1);v9["OrionLib%0"]:MakeNotification({[v22("\250\197\227\89","\60\180\164\142")]="المطور المساعد",[v22("\123\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v22("\168\251\212\195\170\232\214\201\189\251\228\242\234","\164\216\137\187"),[v22("\251\235\48\181\163","\107\178\134\81\210\198\158")]=game.Players:GetUserThumbnailAsync(v9["dev2Id%0"],Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420),[v22("\12\7\143\195","\202\88\110\226\166")]=5});end);else v9["OrionLib%0"]:MakeNotification({[v22("\237\14\143\242","\170\163\111\226\151")]="❌ خطأ فادح",[v22("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]="فشل تحميل الأقسام. تأكد من قوة الإنترنت أو من صحة الروابط.",[v22("\181\37\192\23","\135\225\76\173\114")]=10});warn("❌ فشل السكربت: لم يتم العثور على ملف Logic أو UI. تأكد أن الملفات المرفوعة تعود بـ (return Logic) و (return UI).");end
