-- تهيئة مكتبة Orion
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Mobile%20Friendly%20Orion')))()

-- إنشاء النافذة الرئيسية
local Window = OrionLib:MakeWindow({
    Name = "عرب Hub | فعاليات رسم العرب", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "ArabHub", 
    IntroText = "عرب Hub By programmer_V2"
})

-- =========================================================
-- ⚠️ استدعاء الملفات المنفصلة (عدل الروابط لمكان ملفاتك) ⚠️
-- =========================================================
local LogicURL = "https://raw.githubusercontent.com/tahymalw-dot/Lua-scripts2/refs/heads/main/Logic"
local UiURL = "https://raw.githubusercontent.com/tahymalw-dot/Lua-scripts2/refs/heads/main/Ui"

-- نظام حماية لتحميل الملفات (احتياطات)
local function SafeLoad(url)
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if not success then
        warn("⚠️ خطأ في تحميل الملف: " .. url)
        warn("السبب: " .. tostring(result))
        return nil
    end
    return result
end

local Logic = SafeLoad(LogicURL)
local UI = SafeLoad(UiURL)

-- التأكد من تحميل الملفات قبل البدء
if Logic and UI then
    -- =========================================================
    -- بناء وربط السكربت ببعضه
    -- =========================================================

    -- 1. بناء واجهة المستخدم (تأخذ المتغيرات والمنطق)
    UI.Build(Window, OrionLib, Logic)

    -- 2. تشغيل وظائف الحماية والدعم الخاصة بالمنطق
    Logic.SetupProProtection(Window, OrionLib)
    Logic.LoadEliteSupportModule(Window, OrionLib)

    -- 3. إنهاء البناء وتشغيل الواجهة بنجاح
    OrionLib:Init()
else
    warn("❌ فشل تحميل الملفات، تأكد من الروابط الموجودة في الـ Loader!")
end

-- =========================================================
-- إشعارات الترحيب
-- =========================================================
OrionLib:MakeNotification({
    Name = "عرب Hub",
    Content = "مرحبا بك في عرب hub",
    Image = "rbxassetid://4483345998",
    Time = 5
})

task.spawn(function()
    task.wait(2) 
    local dev1Id = game.Players:GetUserIdFromNameAsync("tatitoyo89")
    local dev2Id = game.Players:GetUserIdFromNameAsync("programmer_V2")
    
    OrionLib:MakeNotification({
        Name = "المطور الرئيسي", 
        Content = "tatitoyo89", 
        Image = game.Players:GetUserThumbnailAsync(dev1Id, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420), 
        Time = 5
    })
    
    task.wait(1)
    
    OrionLib:MakeNotification({
        Name = "المطور المساعد", 
        Content = "programmer_V2", 
        Image = game.Players:GetUserThumbnailAsync(dev2Id, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420), 
        Time = 5
    })
end)
