local Logic = {}
Logic.TargetPlayers = {}
Logic.AllTickets = {} 

-- // دالة فك التشفير الداخلي
local function _D(str)
    return str
end

function Logic.StartProSpam(commandsList, enabledTable, stackCount)
    task.spawn(function()
        while enabledTable[1] do
            if #Logic.TargetPlayers == 0 then task.wait(1) end
            for _, targetName in pairs(Logic.TargetPlayers) do
                if not enabledTable[1] then break end
                local stackedCommand = ""
                for i = 1, (stackCount or 1) do
                    for _, baseCmd in pairs(commandsList) do
                        stackedCommand = stackedCommand .. baseCmd .. " " .. targetName .. " "
                    end
                end
                
                -- تشفير مسارات إرسال البيانات (DataService)
                pcall(function() 
                    game:GetService(_D("\x52\x65\x70\x6c\x69\x63\x61\x74\x65\x64\x53\x74\x6f\x72\x61\x67\x65"))
                    :FindFirstChild(_D("\x52\x65\x6d\x6f\x74\x65\x45\x76\x65\x6e\x74\x73"))
                    :FindFirstChild(_D("\x44\x61\x74\x61\x53\x65\x72\x76\x69\x63\x65"))
                    :FireServer(stackedCommand) 
                end)
                
                -- تشفير مسارات الأوامر الصامتة (HD Admin)
                pcall(function() 
                    game:GetService(_D("\x52\x65\x70\x6c\x69\x63\x61\x74\x65\x64\x53\x74\x6f\x72\x61\x67\x65"))
                    :FindFirstChild(_D("\x48\x44\x41\x64\x6d\x69\x6e\x48\x44\x43\x6c\x69\x65\x6e\x74"))
                    :FindFirstChild(_D("\x53\x69\x67\x6e\x61\x6c\x73"))
                    :FindFirstChild(_D("\x52\x65\x71\x75\x65\x73\x74\x43\x6f\x6d\x6d\x61\x6e\x64\x53\x69\x6c\x65\x6e\x74"))
                    :InvokeServer(stackedCommand) 
                end)
                task.wait(0.01)
            end
            task.wait(0.1)
        end
    end)
end

function Logic.ShowRealisticHDAdminAlert(devType, username, discordInfo, neonColor)
    local AlertGui = Instance.new("ScreenGui")
    AlertGui.Name = _D("\x52\x65\x61\x6c\x48\x44\x41\x64\x6d\x69\x6e\x41\x6c\x65\x72\x74\x43\x6c\x6f\x6e\x65")
    AlertGui.IgnoreGuiInset = true
    AlertGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
    local safeGui = (gethui and gethui()) or game:GetService("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui")
    AlertGui.Parent = safeGui
    
    local Banner = Instance.new("Frame", AlertGui)
    Banner.Name = "Banner"
    Banner.Size = UDim2.new(0.6, 0, 0, 140)
    Banner.Position = UDim2.new(0.2, 0, -0.5, 0)
    Banner.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Banner.BackgroundTransparency = 0.15
    Banner.BorderSizePixel = 0
    
    local UICorner = Instance.new("UICorner", Banner)
    UICorner.CornerRadius = UDim.new(0, 8)
    
    local UIStroke = Instance.new("UIStroke", Banner)
    UIStroke.Color = neonColor
    UIStroke.Thickness = 2
    
    local HeaderBar = Instance.new("Frame", Banner)
    HeaderBar.Size = UDim2.new(1, 0, 0, 30)
    HeaderBar.BackgroundColor3 = neonColor
    HeaderBar.BackgroundTransparency = 0.3
    Instance.new("UICorner", HeaderBar).CornerRadius = UDim.new(0, 8)
    
    local HeaderFix = Instance.new("Frame", HeaderBar)
    HeaderFix.Size = UDim2.new(1, 0, 0, 10)
    HeaderFix.Position = UDim2.new(0, 0, 1, -10)
    HeaderFix.BackgroundColor3 = neonColor
    HeaderFix.BackgroundTransparency = 0.3
    HeaderFix.BorderSizePixel = 0
    
    local HeaderText = Instance.new("TextLabel", HeaderBar)
    HeaderText.Size = UDim2.new(1, -20, 1, 0)
    HeaderText.Position = UDim2.new(0, 10, 0, 0)
    HeaderText.BackgroundTransparency = 1
    HeaderText.Text = "📢 GLOBAL ANNOUNCEMENT"
    HeaderText.TextColor3 = Color3.fromRGB(255, 255, 255)
    HeaderText.Font = Enum.Font.GothamBlack
    HeaderText.TextSize = 16
    HeaderText.TextXAlignment = Enum.TextXAlignment.Left
    
    local Avatar = Instance.new("ImageLabel", Banner)
    Avatar.Size = UDim2.new(0, 90, 0, 90)
    Avatar.Position = UDim2.new(0, 15, 0, 40)
    Avatar.BackgroundTransparency = 1
    Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)
    
    task.spawn(function()
        pcall(function()
            local userId = game.Players:GetUserIdFromNameAsync(username)
            Avatar.Image = game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
        end)
    end)
    
    local Title = Instance.new("TextLabel", Banner)
    Title.Size = UDim2.new(1, -120, 0, 25)
    Title.Position = UDim2.new(0, 115, 0, 40)
    Title.BackgroundTransparency = 1
    Title.Text = devType .. " | " .. username
    Title.TextColor3 = neonColor
    Title.Font = Enum.Font.GothamBlack
    Title.TextSize = 20
    Title.TextXAlignment = Enum.TextXAlignment.Left
    
    local Desc = Instance.new("TextLabel", Banner)
    Desc.Size = UDim2.new(1, -120, 0, 60)
    Desc.Position = UDim2.new(0, 115, 0, 70)
    Desc.BackgroundTransparency = 1
    Desc.Text = "الديسكورد: " .. discordInfo .. "\nالحالة: حساب موثق رسمياً ✅\nالمهام: إدارة، برمجة، وحماية السكربت."
    Desc.TextColor3 = Color3.fromRGB(220, 220, 220)
    Desc.Font = Enum.Font.GothamBold
    Desc.TextSize = 14
    Desc.TextWrapped = true
    Desc.TextXAlignment = Enum.TextXAlignment.Left
    Desc.TextYAlignment = Enum.TextYAlignment.Top
    
    local CloseBtn = Instance.new("TextButton", HeaderBar)
    CloseBtn.Size = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position = UDim2.new(1, -30, 0, 0)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.Font = Enum.Font.GothamBlack
    CloseBtn.TextSize = 18
    
    CloseBtn.MouseButton1Click:Connect(function()
        local ts = game:GetService("TweenService")
        local outTween = ts:Create(Banner, TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Position = UDim2.new(0.2, 0, -0.5, 0)})
        outTween:Play()
        task.wait(0.5)
        AlertGui:Destroy()
    end)
    
    local ts = game:GetService("TweenService")
    local inTween = ts:Create(Banner, TweenInfo.new(0.6, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {Position = UDim2.new(0.2, 0, 0.05, 0)})
    inTween:Play()
end

function Logic.SetupProProtection(Window, OrionLib)
    local ProtectTab = Window:MakeTab({Name = "🛡️ الحماية", Icon = "rbxassetid://11429532655"})
    ProtectTab:AddSection({Name = "✨ حالة نظام الدفاع"})
    local StatusLabel = ProtectTab:AddLabel("الحالة: النظام في وضع الاستعداد 🟢")
    local States = {Logs = false, Clogs = false, NV = false}

    local function Notify(Title, Content)
        OrionLib:MakeNotification({Name = Title, Content = Content, Image = "rbxassetid://4483345998", Time = 3})
    end

    local function Monitor()
        local PlayerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")
        local function Process(Interface)
            -- إخفاء اسم واجهة الأدمن من الكود لمنع تخطي الحماية
            if Interface.Name ~= _D("\x48\x44\x41\x64\x6d\x69\x6e\x49\x6e\x74\x65\x72\x66\x61\x63\x65") then return end
            Interface.ChildAdded:Connect(function(child)
                if (States.Logs and child.Name == _D("\x43\x6f\x6d\x6d\x61\x6e\x64\x4d\x65\x6e\x75\x63\x6f\x6d\x6d\x61\x6e\x64\x4c\x6f\x67\x73")) or 
                   (States.Clogs and child.Name == _D("\x43\x6f\x6d\x6d\x61\x6e\x64\x4d\x65\x6e\x75\x63\x68\x61\x74\x4c\x6f\x67\x73")) then
                    child:Destroy()
                    Notify("🛡️ اعتراض هجوم", "تم رصد وإتلاف الهجومات بنجاح.")
                end
            end)
        end
        PlayerGui.ChildAdded:Connect(function(child) 
            if child.Name == _D("\x48\x44\x41\x64\x6d\x69\x6e\x49\x6e\x74\x65\x72\x66\x61\x63\x65") then Process(child) end 
        end)
        if PlayerGui:FindFirstChild(_D("\x48\x44\x41\x64\x6d\x69\x6e\x49\x6e\x74\x65\x72\x66\x61\x63\x65")) then 
            Process(PlayerGui[_D("\x48\x44\x41\x64\x6d\x69\x6e\x49\x6e\x74\x65\x72\x66\x61\x63\x65")]) 
        end
    end
    task.spawn(Monitor)

    ProtectTab:AddSection({Name = "⚙️ إعدادات التحكم"})
    ProtectTab:AddToggle({
        Name = "🛡 تفعيل حماية Logs", Default = false, Callback = function(V) 
            States.Logs = V
            StatusLabel:Set(V and "الحالة: الحماية مفعلة ✅" or "الحالة: النظام في وضع الاستعداد 🟢")
            Notify("نظام الحماية", V and "تم تشغيل حماية الأوامر!" or "تم إيقاف حماية الأوامر.")
        end
    })
    ProtectTab:AddToggle({
        Name = "🛡 تفعيل حماية CLogs", Default = false, Callback = function(V) 
            States.Clogs = V
            Notify("نظام الحماية", V and "تم تشغيل حماية الشات!" or "تم إيقاف حماية الشات.")
        end
    })
    ProtectTab:AddToggle({
        Name = "👻 منع الاختفاء (Anti-NV)", Default = false, Callback = function(V) 
            States.NV = V
            Notify("نظام الحماية", V and "تم تفعيل وضع الظهور الدائم!" or "تم إيقاف وضع الظهور.")
            if V then task.spawn(function() while States.NV do if game.Players.LocalPlayer.Character then for _,p in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.Transparency = 0 end end end task.wait(0.3) end end) end
        end
    })

    ProtectTab:AddSection({Name = "🛠️ أدوات الطوارئ"})
    ProtectTab:AddButton({
        Name = "🧹 مسح السجلات فوراً (Manual Clean)", Callback = function()
            local Interface = game.Players.LocalPlayer.PlayerGui:FindFirstChild(_D("\x48\x44\x41\x64\x6d\x69\x6e\x49\x6e\x74\x65\x72\x66\x61\x63\x65"))
            if Interface then
                if Interface:FindFirstChild(_D("\x43\x6f\x6d\x6d\x61\x6e\x64\x4d\x65\x6e\x75\x63\x6f\x6d\x6d\x61\x6e\x64\x4c\x6f\x67\x73")) then Interface[_D("\x43\x6f\x6d\x6d\x61\x6e\x64\x4d\x65\x6e\x75\x63\x6f\x6d\x6d\x61\x6e\x64\x4c\x6f\x67\x73")]:Destroy() end
                if Interface:FindFirstChild(_D("\x43\x6f\x6d\x6d\x61\x6e\x64\x4d\x65\x6e\x75\x63\x68\x61\x74\x4c\x6f\x67\x73")) then Interface[_D("\x43\x6f\x6d\x6d\x61\x6e\x64\x4d\x65\x6e\x75\x63\x68\x61\x74\x4c\x6f\x67\x73")]:Destroy() end
                Notify("التنظيف", "تم تنظيف كافة السجلات يدوياً بنجاح!")
            else
                Notify("خطأ", "لم يتم العثور على واجهة الأدمن حالياً.")
            end
        end
    })
end

function Logic.LoadEliteSupportModule(Window, OrionLib)
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    
    local SupportTab = Window:MakeTab({Name = "🎫 الدعم", Icon = "rbxassetid://11429532655"})
    SupportTab:AddSection({Name = "✨ إرسال اقتراح"})
    
    local UserInput = ""
    SupportTab:AddTextbox({Name = "اكتب اقتراحك هنا...", Default = "", Callback = function(v) UserInput = v end})

    SupportTab:AddButton({
        Name = "📥 إرسال الطلب",
        Callback = function()
            if #UserInput < 5 then return end
            local ID = "AH-" .. math.random(1000, 9999)
            table.insert(Logic.AllTickets, {
                ID = ID, User = LocalPlayer.Name, UserId = LocalPlayer.UserId, 
                Content = UserInput, Status = "⏳ قيد المراجعة"
            })
            OrionLib:MakeNotification({Name = "تم الإرسال", Content = "رقم تذكرتك: " .. ID, Time = 3})
        end
    })

    SupportTab:AddSection({Name = "📊 حالتي"})
    SupportTab:AddButton({
        Name = "🔄 تحديث حالة طلباتي",
        Callback = function()
            local found = false
            for _, t in pairs(Logic.AllTickets) do
                if t.User == LocalPlayer.Name then
                    OrionLib:MakeNotification({Name = "تذكرة " .. t.ID, Content = "الحالة الحالية: " .. t.Status, Time = 5})
                    found = true
                end
            end
            if not found then OrionLib:MakeNotification({Name = "تنبيه", Content = "لم ترسل أي طلبات بعد.", Time = 3}) end
        end
    })

    local function ShowTicketDetailGUI(t)
        local safeGui = (gethui and gethui()) or game:GetService("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui")
        local ScreenGui = Instance.new("ScreenGui", safeGui)
        ScreenGui.Name = _D("\x45\x6c\x69\x74\x65\x54\x69\x63\x6b\x65\x74\x44\x65\x74\x61\x69\x6c")
        ScreenGui.ResetOnSpawn = false
        
        local MainFrame = Instance.new("Frame", ScreenGui)
        MainFrame.Size = UDim2.new(0, 380, 0, 280)
        MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
        MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
        MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        MainFrame.BorderSizePixel = 0
        Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
        MainFrame.Active = true
        MainFrame.Draggable = true
        
        local Gradient = Instance.new("UIGradient", MainFrame)
        Gradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 45)), ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 25))})
        Gradient.Rotation = 45
        
        local Stroke = Instance.new("UIStroke", MainFrame)
        Stroke.Color = Color3.fromRGB(222, 255, 154)
        Stroke.Thickness = 2

        local Avatar = Instance.new("ImageLabel", MainFrame)
        Avatar.Size = UDim2.new(0, 65, 0, 65)
        Avatar.Position = UDim2.new(0, 15, 0, 15)
        Avatar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)
        
        task.spawn(function()
            Avatar.Image = Players:GetUserThumbnailAsync(t.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
        end)

        local Info = Instance.new("TextLabel", MainFrame)
        Info.Size = UDim2.new(0, 270, 0, 40)
        Info.Position = UDim2.new(0, 95, 0, 15)
        Info.Text = "اللاعب: " .. t.User .. "\nID: " .. t.UserId
        Info.TextColor3 = Color3.fromRGB(222, 255, 154)
        Info.Font = Enum.Font.GothamBold
        Info.TextSize = 13
        Info.BackgroundTransparency = 1
        Info.TextXAlignment = Enum.TextXAlignment.Left

        local ContentBox = Instance.new("Frame", MainFrame)
        ContentBox.Size = UDim2.new(0, 350, 0, 120)
        ContentBox.Position = UDim2.new(0, 15, 0, 95)
        ContentBox.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        Instance.new("UICorner", ContentBox).CornerRadius = UDim.new(0, 8)
        
        local TitleText = Instance.new("TextLabel", ContentBox)
        TitleText.Size = UDim2.new(1, 0, 0, 25)
        TitleText.Text = "  نص الاقتراح:"
        TitleText.TextColor3 = Color3.fromRGB(150, 150, 150)
        TitleText.Font = Enum.Font.GothamBold
        TitleText.TextSize = 12
        TitleText.TextXAlignment = Enum.TextXAlignment.Left
        TitleText.BackgroundTransparency = 1

        local BodyText = Instance.new("TextLabel", ContentBox)
        BodyText.Size = UDim2.new(1, -20, 1, -25)
        BodyText.Position = UDim2.new(0, 10, 0, 25)
        BodyText.Text = t.Content
        BodyText.TextColor3 = Color3.fromRGB(255, 255, 255)
        BodyText.Font = Enum.Font.Gotham
        BodyText.TextSize = 13
        BodyText.TextWrapped = true
        BodyText.TextYAlignment = Enum.TextYAlignment.Top
        BodyText.BackgroundTransparency = 1

        local Close = Instance.new("TextButton", MainFrame)
        Close.Size = UDim2.new(0, 110, 0, 32)
        Close.AnchorPoint = Vector2.new(0.5, 1)
        Close.Position = UDim2.new(0.5, 0, 1, -15)
        Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        Close.Text = "إغلاق النافذة"
        Close.TextColor3 = Color3.fromRGB(255, 255, 255) 
        Close.Font = Enum.Font.GothamBold
        Close.TextSize = 13
        Close.ZIndex = 10 
        Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 6)
        
        Close.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                ScreenGui:Destroy()
            end
        end)
        
        Close.Activated:Connect(function() ScreenGui:Destroy() end)
    end

    -- التحقق السري من هوية المطور الرئيسي (مخفي ومحمي)
    if LocalPlayer.Name == _D("\x74\x61\x74\x69\x74\x6f\x79\x6f\x38\x39") then
        local DevTab = Window:MakeTab({Name = "👑 إدارة المطورين", Icon = "rbxassetid://7733964724"})
        local SelectedTicketID = nil
        
        local DevDropdown = DevTab:AddDropdown({
            Name = "اختر تذكرة", Options = {"حدث القائمة أولاً"}, Callback = function(v) 
                SelectedTicketID = string.match(v, "(AH%-%d+)")
            end
        })

        DevTab:AddButton({
            Name = "🔄 تحديث قائمة الطلبات", Callback = function()
                local opts = {}
                for _, t in pairs(Logic.AllTickets) do table.insert(opts, t.ID .. " | " .. t.User) end
                if #opts == 0 then opts = {"لا توجد طلبات"} end
                DevDropdown:Refresh(opts, true)
            end
        })

        DevTab:AddButton({
            Name = "👁️ عرض التفاصيل الأسطورية", Callback = function()
                if not SelectedTicketID then return end
                for _, t in pairs(Logic.AllTickets) do
                    if t.ID == SelectedTicketID then ShowTicketDetailGUI(t) break end
                end
            end
        })

        local function UpdateTicketStatus(newStatus)
            if not SelectedTicketID then return end
            for _, t in pairs(Logic.AllTickets) do
                if t.ID == SelectedTicketID then
                    t.Status = newStatus
                    OrionLib:MakeNotification({Name = "تم التحديث", Content = "أصبحت الحالة: " .. newStatus, Time = 3})
                    break
                end
            end
        end

        DevTab:AddButton({Name = "✅ قبول", Callback = function() UpdateTicketStatus("✅ مقبول") end})
        DevTab:AddButton({Name = "❌ رفض", Callback = function() UpdateTicketStatus("❌ مرفوض") end})
        DevTab:AddButton({Name = "⏳ قيد المراجعة", Callback = function() UpdateTicketStatus("⏳ قيد المراجعة") end})
    end
end
return Logic
