--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v24,v25) v0["result%0"]={};for v89=1, #v24 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v24,v89,v89 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v25,1 + (v89% #v25) ,1 + (v89% #v25) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end bit32={};v0["N%0"]=32;v0["P%0"]=2^v0["N%0"] ;bit32.bnot=function(v27) v27=v27%v0["P%0"] ;return (v0["P%0"] -1) -v27 ;end;bit32.band=function(v28,v29) if (v29==255) then return v28%256 ;end if (v29==65535) then return v28%65536 ;end if (v29==4294967295) then return v28%4294967296 ;end v28,v29=v28%v0["P%0"] ,v29%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v90=1,v0["N%0"] do local v91,v92=v28%2 ,v29%2 ;v28,v29=math.floor(v28/2 ),math.floor(v29/2 );if ((v91 + v92)==2) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;end return v0["r%0"];end;bit32.bor=function(v32,v33) if (v33==255) then return (v32-(v32%256)) + 255 ;end if (v33==65535) then return (v32-(v32%65536)) + 65535 ;end if (v33==4294967295) then return 4294967295;end v32,v33=v32%v0["P%0"] ,v33%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v94=1,v0["N%0"] do local v95,v96=v32%2 ,v33%2 ;v32,v33=math.floor(v32/2 ),math.floor(v33/2 );if ((v95 + v96)>=1) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;end return v0["r%0"];end;bit32.bxor=function(v36,v37) v36,v37=v36%v0["P%0"] ,v37%v0["P%0"] ;v0["r%0"]=0;v0["p%0"]=1;for v98=1,v0["N%0"] do local v99,v100=v36%2 ,v37%2 ;v36,v37=math.floor(v36/2 ),math.floor(v37/2 );if ((v99 + v100)==1) then v0["r%0"]=v0["r%0"] + v0["p%0"] ;end v0["p%0"]=2 * v0["p%0"] ;end return v0["r%0"];end;bit32.lshift=function(v40,v41) if (math.abs(v41)>=v0["N%0"]) then return 0;end v40=v40%v0["P%0"] ;if (v41<0) then return math.floor(v40 * (2^v41) );else return (v40 * (2^v41))%v0["P%0"] ;end end;bit32.rshift=function(v42,v43) if (math.abs(v43)>=v0["N%0"]) then return 0;end v42=v42%v0["P%0"] ;if (v43>0) then return math.floor(v42 * (2^ -v43) );else return (v42 * (2^ -v43))%v0["P%0"] ;end end;bit32.arshift=function(v44,v45) if (math.abs(v45)>=v0["N%0"]) then return 0;end v44=v44%v0["P%0"] ;if (v45>0) then v0["add%0"]=0;if (v44>=(v0["P%0"]/2)) then v0["add%0"]=v0["P%0"] -(2^(v0["N%0"] -v45)) ;end return math.floor(v44 * (2^ -v45) ) + v0["add%0"] ;else return (v44 * (2^ -v45))%v0["P%0"] ;end end;v0["UI%0"]={};v0["UI%0"].Build=function(v46,v47,v48) v0["SkinGui%0"]=Instance.new(v13("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v0["SkinGui%0"].Name=v13("\2\223\43\199\212\54\207\25\206\245\45\222\9\208\239\55\194\39","\156\67\173\74\165");v0["SkinGui%0"].Parent=game.CoreGui;v0["safeGui%0"]=(gethui and gethui()) or game:GetService(v13("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70")) or game.Players.LocalPlayer:WaitForChild(v13("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")) ;v0["SkinGui%0"].Parent=v0["safeGui%0"];v0["MainFrame%0"]=Instance.new(v13("\141\54\17\59\118","\155\203\68\112\86\19\197"));v0["MainFrame%0"].Size=UDim2.new(0.85,0,0.85,0);v0["MainFrame%0"].Position=UDim2.new(0.5,0,0.5,0);v0["MainFrame%0"].AnchorPoint=Vector2.new(0.5,0.5);v0["MainFrame%0"].BackgroundColor3=Color3.fromRGB(15,15,15);v0["MainFrame%0"].Parent=v0["SkinGui%0"];v0["UICorner%0"]=Instance.new(v13("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"),v0["MainFrame%0"]);v0["UICorner%0"].CornerRadius=UDim.new(0,10);v0["UIStroke%0"]=Instance.new(v13("\201\126\148\82\238\88\172\67","\38\156\55\199"),v0["MainFrame%0"]);v0["UIStroke%0"].Color=Color3.fromRGB(0,255,255);v0["UIStroke%0"].Thickness=2;v0["TitleLabel%0"]=Instance.new(v13("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v0["MainFrame%0"]);v0["TitleLabel%0"].Size=UDim2.new(1, -40,0.15,0);v0["TitleLabel%0"].Position=UDim2.new(0,10,0,0);v0["TitleLabel%0"].BackgroundTransparency=1;v0["TitleLabel%0"].Text="معرض السكنات (اضغط للبس)";v0["TitleLabel%0"].TextColor3=Color3.fromRGB(0,255,255);v0["TitleLabel%0"].TextScaled=true;v0["TitleLabel%0"].Font=Enum.Font.GothamBold;v0["CloseBtn%0"]=Instance.new(v13("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"),v0["MainFrame%0"]);v0["CloseBtn%0"].Size=UDim2.new(0,40,0.15, -10);v0["CloseBtn%0"].Position=UDim2.new(1, -45,0,5);v0["CloseBtn%0"].BackgroundColor3=Color3.fromRGB(255,0,0);v0["CloseBtn%0"].Text="X";v0["CloseBtn%0"].TextColor3=Color3.fromRGB(255,255,255);v0["CloseBtn%0"].TextScaled=true;v0["CloseBtn%0"].MouseButton1Click:Connect(function() v0["SkinGui%0"].Enabled=false;end);local function v58(v103,v104,v105) v0["SectionFrame%0"]=Instance.new(v13("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v0["MainFrame%0"]);v0["SectionFrame%0"].Size=UDim2.new(0.5,0,0.85,0);v0["SectionFrame%0"].Position=v104;v0["SectionFrame%0"].BackgroundTransparency=1;v0["SectionTitle%0"]=Instance.new(v13("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v0["SectionFrame%0"]);v0["SectionTitle%0"].Size=UDim2.new(1,0,0.1,0);v0["SectionTitle%0"].BackgroundTransparency=1;v0["SectionTitle%0"].Text=v103;v0["SectionTitle%0"].TextColor3=Color3.fromRGB(255,255,255);v0["SectionTitle%0"].TextScaled=true;v0["SectionTitle%0"].Font=Enum.Font.GothamBold;v0["Scroll%0"]=Instance.new(v13("\143\192\197\5\14\39\181\205\208\44\16\42\177\198","\75\220\163\183\106\98"),v0["SectionFrame%0"]);v0["Scroll%0"].Size=UDim2.new(1, -10,0.9, -10);v0["Scroll%0"].Position=UDim2.new(0,5,0.1,0);v0["Scroll%0"].BackgroundTransparency=1;v0["Scroll%0"].CanvasSize=UDim2.new(0,0,5,0);v0["Scroll%0"].ScrollBarThickness=4;v0["Grid%0"]=Instance.new(v13("\55\147\172\37\208\6\150\138\46\214\23\174","\185\98\218\235\87"),v0["Scroll%0"]);v0["Grid%0"].CellSize=UDim2.new(0,80,0,80);v0["Grid%0"].CellPadding=UDim2.new(0,10,0,10);for v143,v144 in ipairs(v105) do v0["SkinBtn%0"]=Instance.new(v13("\226\49\38\225\219\136\222\40\51\233\208","\202\171\92\71\134\190"),v0["Scroll%0"]);v0["SkinBtn%0"].BackgroundColor3=Color3.fromRGB(30,30,30);Instance.new(v13("\28\232\15\135\59\207\41\154","\232\73\161\76"),v0["SkinBtn%0"]).CornerRadius=UDim.new(0,8);v0["NameLabel%0"]=Instance.new(v13("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v0["SkinBtn%0"]);v0["NameLabel%0"].Size=UDim2.new(1,0,0.3,0);v0["NameLabel%0"].Position=UDim2.new(0,0,0.7,0);v0["NameLabel%0"].BackgroundColor3=Color3.fromRGB(0,0,0);v0["NameLabel%0"].BackgroundTransparency=0.5;v0["NameLabel%0"].TextColor3=Color3.fromRGB(255,255,255);v0["NameLabel%0"].TextScaled=true;v0["NameLabel%0"].Text=v144;task.spawn(function() pcall(function() v0["userId%0"]=game.Players:GetUserIdFromNameAsync(v144);v0["SkinBtn%0"].Image=game.Players:GetUserThumbnailAsync(v0["userId%0"],Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size150x150);end);end);v0["SkinBtn%0"].MouseButton1Click:Connect(function() pcall(function() game:GetService(v13("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).ChangeSkin:FireServer(unpack({[1]=v144}));end);end);end end v0["BoyNames%0"]={v13("\176\241\46\217\9\162","\167\214\137\74\171\120\206\83"),v13("\162\226\63\88\234\158\191","\199\235\144\82\61\152"),v13("\21\23\183\20\3\23\160\36\18","\75\103\118\217"),v13("\226\90\116\24\188\13\212\102\113\29\183\27\223","\126\167\52\16\116\217"),v13("\201\34\41\152\191\13\229","\156\168\78\64\224\212\121"),v13("\53\235\164\194\14\250\188\253\6\234\188","\174\103\142\197"),v13("\64\41\90\46\42\76\246","\152\54\72\63\88\69\62"),v13("\193\202\231\77\216\193\251","\60\180\164\142"),v13("\91\76\86\40\48\252","\114\56\62\101\73\71\141"),v13("\177\237\208\150\232\187\143\144\235","\164\216\137\187"),v13("\211\245\56\189\182\235\12\196\254","\107\178\134\81\210\198\158"),v13("\31\33\166\242\149\10\43\186\148","\202\88\110\226\166"),v13("\240\3\135\242\218\218\3\135\248\208","\170\163\111\226\151"),v13("\25\49\161\48\75\58\22\67\98\224","\73\113\80\210\88\46\87"),v13("\167\42\202\20\243\134\43\202\20\182","\135\225\76\173\114"),v13("\46\226\160\185\175\130\165\22\236\187\187\244","\199\122\141\216\208\204\221"),v13("\170\210\31","\150\205\189\112\144\24")};v0["GirlNames%0"]={v13("\39\157\170\71\13\129\20","\112\69\228\223\44\100\232\113"),v13("\213\27\8\193\191\114\129\216\22\2\192","\230\180\127\103\179\214\28"),v13("\155\83\77\94\254","\128\236\101\63\38\132\33"),v13("\129\172\8\87\191\255\206\173\168\16","\175\204\201\113\36\214\139"),v13("\101\218\55\222\5\99\195\57\208","\100\39\172\85\188"),v13("\190\108\161\141\50\191\107","\83\205\24\217\224"),v13("\236\208\195\39\231\203\196\56","\93\134\165\173"),v13("\167\251\207\219\51\192\160\109","\30\222\146\161\162\90\174\210"),v13("\198\71\117\6\218\109\120\5\236","\106\133\46\16"),v13("\107\40\118\238\86\79\91\43\91\243\86\77\93\51\76\165","\32\56\64\19\156\58"),v13("\73\203\247\69\81\232","\224\58\168\133\54\58\146"),v13("\84\83\71\240\114\135\137","\107\57\54\43\157\21\230\231"),v13("\203\153\24\226\176\210\204\195","\175\187\235\113\149\217\188"),v13("\46\160\146\67\220\96\109\57\171","\24\92\207\225\44\131\25"),v13("\101\220\182\77\22\120\89\210\239\27","\29\43\179\216\44\123"),v13("\154\208\50\64\236\139\117\27\234\128","\44\221\185\64"),v13("\23\239\94\87\123\10\239\94\92\116\2\224\64\84","\19\97\135\40\63"),v13("\189\84\59\52\43\52\253\14\99","\81\206\60\83\91\79")};v58("الأولاد",UDim2.new(0,0,0.15,0),v0["BoyNames%0"]);v58("البنات",UDim2.new(0.5,0,0.15,0),v0["GirlNames%0"]);v0["CreditsTab%0"]=v46:MakeTab({[v13("\96\170\221\119","\196\46\203\176\18\79\163\45")]="المطور",[v13("\145\33\113\16","\143\216\66\30\126\68\155")]=v13("\184\202\21\202\214\176\210\245\163\204\87\132\138\247\131\185\249\155\89\158\156\250\143","\129\202\168\109\171\165\195\183")});v0["CreditsTab%0"]:AddSection({[v13("\12\89\58\221","\134\66\56\87\184\190\116")]="👑 فريق التطوير الأسطوري 👑"});v0["CreditsTab%0"]:AddParagraph("✨ المطور الرئيسي: [ tatitoyo89 ]","ديسكورد: tatitoyo89_");v0["CreditsTab%0"]:AddParagraph("⚡ المطور المساعد: [ programmer_V2 ]","ديسكورد: tahim0047_92945");v0["CreditsTab%0"]:AddSection({[v13("\18\48\4\190","\85\92\81\105\219\121\139\65")]="📺 إشعارات الهوية الرسمية (HD Admin Global) 📺"});v0["CreditsTab%0"]:AddButton({[v13("\211\178\93\64","\191\157\211\48\37\28")]="📢 عرض بطاقة المطور الرئيسي (Global Alert)",[v13("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() v48.ShowRealisticHDAdminAlert("👑 المطور الرئيسي",v13("\108\134\58\30\108\136\55\24\32\222","\119\24\231\78"),v13("\150\44\177\67\200\79\8\141\117\252\117","\113\226\77\197\42\188\32"),Color3.fromRGB(255,50,50));end});v0["CreditsTab%0"]:AddButton({[v13("\20\23\249\176","\213\90\118\148")]="📢 عرض بطاقة المطور المساعد (Global Alert)",[v13("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() v48.ShowRealisticHDAdminAlert("⚡ المطور المساعد",v13("\0\68\140\140\148\47\160\253\21\68\188\189\212","\144\112\54\227\235\230\78\205"),v13("\167\41\7\245\221\11\227\124\88\195\137\9\234\124\90","\59\211\72\111\156\176"),Color3.fromRGB(50,255,255));end});v0["CreditsTab%0"]:AddSection({[v13("\96\134\238\40","\77\46\231\131")]="🔗 روابط التواصل السريع 🔗"});v0["CreditsTab%0"]:AddButton({[v13("\148\85\187\69","\32\218\52\214")]="نسخ ديسكورد المطور الرئيسي",[v13("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() setclipboard(v13("\63\141\36\165\189\178\47\36\212\105\147","\86\75\236\80\204\201\221"));end});v0["CreditsTab%0"]:AddButton({[v13("\92\64\122\128","\235\18\33\23\229\158")]="نسخ ديسكورد المطور المساعد",[v13("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() setclipboard(v13("\240\112\116\64\214\31\176\176\38\67\16\137\22\180\177","\128\132\17\28\41\187\47"));end});v0["MainTab%0"]=v46:MakeTab({[v13("\47\51\11\63","\61\97\82\102\90")]="السبام والنسخ",[v13("\133\45\164\69","\105\204\78\203\43\167\55\126")]=v13("\183\168\59\31\0\23\194\69\172\174\121\81\92\83\144\2\246\243\117\78\74\92\150","\49\197\202\67\126\115\100\167")});v0["MainTab%0"]:AddSection({[v13("\25\90\210\44","\62\87\59\191\73\224\54")]="النسخ الظاهر (شات + أوامر)"});v0["visibleText%0"]="اكتب هنا...";v0["visibleSpeed%0"]=1;v0["visibleToggle%0"]=false;v0["MainTab%0"]:AddTextbox({[v13("\201\3\247\204","\169\135\98\154")]="النص / الأمر المراد تكراره",[v13("\239\114\34\85\232\63\220","\168\171\23\68\52\157\83")]="اكتب هنا...",[v13("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v111) v0["visibleText%0"]=v111;end});v0["MainTab%0"]:AddSlider({[v13("\174\166\202\254","\159\224\199\167\155\55")]="السرعة (بالثواني)",[v13("\218\250\50","\178\151\147\92")]=0.1,[v13("\161\252\84","\26\236\157\44\82\114\44")]=10,[v13("\14\43\211\90\63\34\193","\59\74\78\181")]=1,[v13("\6\222\86\85\161","\211\69\177\58\58")]=Color3.fromRGB(0,255,255),[v13("\158\235\122\231\236\198\178\235\109","\171\215\133\25\149\137")]=0.1,[v13("\215\201\62\239\234\30\253\79\228","\34\129\168\82\154\143\80\156")]="ثانية",[v13("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v113) v0["visibleSpeed%0"]=v113;end});v0["MainTab%0"]:AddToggle({[v13("\239\67\63\211","\101\161\34\82\182")]="تفعيل السبام الظاهر",[v13("\204\8\95\255\206\238\150","\78\136\109\57\158\187\130\226")]=false,[v13("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v115) v0["visibleToggle%0"]=v115;if v0["visibleToggle%0"] then task.spawn(function() while v0["visibleToggle%0"] do v0["args%0"]={[1]=v0["visibleText%0"]};pcall(function() game:GetService(v13("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).RemoteEvents.DataService:FireServer(unpack(v0["args%0"]));end);task.spawn(function() pcall(function() game:GetService(v13("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(unpack(v0["args%0"]));end);end);task.wait(v0["visibleSpeed%0"]);end end);end end});v0["MainTab%0"]:AddSection({[v13("\236\128\27\251","\56\162\225\118\158\89\142")]="النسخ المخفي (الأوامر الصامتة)"});v0["hiddenText%0"]=v13("\7\11\214","\184\60\101\160\207\66");v0["hiddenSpeed%0"]=1;v0["hiddenToggle%0"]=false;v0["MainTab%0"]:AddTextbox({[v13("\31\131\113\185","\220\81\226\28")]="الأمر المخفي (مثال: nv;)",[v13("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=v13("\185\44\241","\166\130\66\135\60\27\17"),[v13("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v117) v0["hiddenText%0"]=v117;end});v0["MainTab%0"]:AddSlider({[v13("\96\17\58\127","\26\46\112\87")]="السرعة (بالثواني)",[v13("\148\42\165","\212\217\67\203\20\223\223\37")]=0.1,[v13("\151\140\176","\178\218\237\200")]=10,[v13("\146\176\224\209\163\185\242","\176\214\213\134")]=1,[v13("\215\162\186\219\186","\57\148\205\214\180\200\54")]=Color3.fromRGB(255,0,0),[v13("\59\243\54\38\115\31\248\59\32","\22\114\157\85\84")]=0.1,[v13("\242\202\31\209\88\216\169\201\206","\200\164\171\115\164\61\150")]="ثانية",[v13("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v119) v0["hiddenSpeed%0"]=v119;end});v0["MainTab%0"]:AddToggle({[v13("\29\83\95\243","\153\83\50\50\150")]="تفعيل السبام المخفي",[v13("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=false,[v13("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v121) v0["hiddenToggle%0"]=v121;if v0["hiddenToggle%0"] then task.spawn(function() while v0["hiddenToggle%0"] do pcall(function() game:GetService(v13("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).HDAdminHDClient.Signals.RequestCommandSilent:InvokeServer(unpack({[1]=v0["hiddenText%0"]}));end);task.wait(v0["hiddenSpeed%0"]);end end);end end});v0["ReadySpamTab%0"]=v46:MakeTab({[v13("\31\0\223\177","\221\81\97\178\212\152\176")]="النسخ الجاهز",[v13("\228\228\18\245","\122\173\135\125\155")]=v13("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\215\147\82\237\111\103\153\220\153\82","\168\228\161\96\217\95\81")});v0["ReadySpamTab%0"]:AddSection({[v13("\245\208\35\89","\55\187\177\78\60\79")]="🎯 ═══ رادار تحديد الضحايا ═══ 🎯"});v0["CurrentSelectedPlayer%0"]="";v0["PlayerDropdown%0"]=v0["ReadySpamTab%0"]:AddDropdown({[v13("\3\207\82\238","\224\77\174\63\139\38\175")]="اختر لاعب من السيرفر",[v13("\171\81\76\39\139\79\75","\78\228\33\56")]={},[v13("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v123) v0["CurrentSelectedPlayer%0"]=v123;end});local function v72() v0["playerNames%0"]={};for v148,v149 in pairs(game.Players:GetPlayers()) do if (v149~=game.Players.LocalPlayer) then table.insert(v0["playerNames%0"],v149.Name);end end v0["PlayerDropdown%0"]:Refresh(v0["playerNames%0"],true);end v72();game.Players.PlayerAdded:Connect(v72);game.Players.PlayerRemoving:Connect(v72);v0["TargetsDisplay%0"]=v0["ReadySpamTab%0"]:AddParagraph("📋 الضحايا المحددين حالياً:","لا يوجد ضحايا");v0["ReadySpamTab%0"]:AddButton({[v13("\53\236\139\84","\89\123\141\230\49\141\93")]="➕ إضافة الضحية المحددة للنسخ",[v13("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function() if ((v0["CurrentSelectedPlayer%0"]~="") and  not table.find(v48.TargetPlayers,v0["CurrentSelectedPlayer%0"])) then table.insert(v48.TargetPlayers,v0["CurrentSelectedPlayer%0"]);v0["TargetsDisplay%0"]:Set("📋 الضحايا المحددين حالياً:",table.concat(v48.TargetPlayers,v13("\79\234\109","\136\111\198\77\31\135")));task.spawn(function() pcall(function() v0["userId%0"]=game.Players:GetUserIdFromNameAsync(v0["CurrentSelectedPlayer%0"]);v0["profileImg%0"]=game.Players:GetUserThumbnailAsync(v0["userId%0"],Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);v47:MakeNotification({[v13("\44\8\170\83","\201\98\105\199\54\221\132\119")]="🎯 تم قفل الهدف!",[v13("\154\3\141\53\7\59\184","\204\217\108\227\65\98\85")]="الضحية الجديدة: "   .. v0["CurrentSelectedPlayer%0"]   .. "\nالعدد الإجمالي للضحايا: "   ..  #v48.TargetPlayers ,[v13("\119\206\244\226\41","\160\62\163\149\133\76")]=v0["profileImg%0"],[v13("\226\169\0\42","\163\182\192\109\79")]=5});end);end);end end});v0["ReadySpamTab%0"]:AddButton({[v13("\26\39\13\197","\149\84\70\96\160")]="🗑️ مسح كل الضحايا (تصفير)",[v13("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() v48.TargetPlayers={};v0["TargetsDisplay%0"]:Set("📋 الضحايا المحددين حالياً:","لا يوجد ضحايا");v47:MakeNotification({[v13("\157\82\199\117","\161\211\51\170\16\122\93\53")]="تنظيف",[v13("\216\161\188\60\254\160\166","\72\155\206\210")]="تم مسح قائمة الضحايا بنجاح!",[v13("\111\119\85\9\54","\83\38\26\52\110")]=v13("\74\21\63\71\75\4\34\82\81\19\125\9\23\67\115\30\11\68\115\19\1\78\127","\38\56\119\71"),[v13("\199\230\85\211","\54\147\143\56\182\69")]=3});end});v0["ReadySpamTab%0"]:AddSection({[v13("\248\128\242\76","\191\182\225\159\41")]="🛡️ ═══ أوامر المشرف (Mod) ═══ 🛡️"});local v74,v75,v76,v77={false},{false},{false},{false};v0["s1C%0"]={v13("\112\0\45","\162\75\114\72\53\235\231"),v13("\215\48\75\229\64","\98\236\92\36\130\51"),v13("\255\26\0\181\66\187","\80\196\121\108\218\37\200\213"),v13("\91\125\20","\234\96\19\98\31\43\110"),v13("\93\27\93\192","\235\102\127\50\167\204\18"),v13("\11\162\248\34\70\60","\78\48\193\149\67\36"),v13("\107\23\131\29","\33\80\126\224\120"),v13("\183\162\0","\60\140\200\99\164")};v0["s2C%0"]={v13("\220\230\1","\194\231\148\100\70"),v13("\29\64\206\164\229","\168\38\44\161\195\150"),v13("\219\255\142\121\55\251","\118\224\156\226\22\80\136\214"),v13("\25\239\76\146\67","\224\34\142\57"),v13("\133\163\202\218","\110\190\199\165\189\19\145\61"),v13("\129\229\97","\167\186\139\23\136\235"),v13("\65\188\139\8","\109\122\213\232")};v0["s3C%0"]={v13("\181\242\186\32\226\248\166\53","\80\142\151\194"),v13("\88\212\114","\44\99\166\23"),v13("\39\252\32\58\63","\196\28\151\73\86\83"),v13("\168\5\37\25\140\95","\22\147\99\73\112\226\56\120"),v13("\227\123\244","\237\216\21\130\149"),v13("\217\66\80\88\163","\62\226\46\63\63\208\169"),v13("\190\26\89\140\24\30","\62\133\121\53\227\127\109\79"),v13("\75\16\61\242","\194\112\116\82\149\182\206"),v13("\98\169\89\10\193","\110\89\200\44\120\160\130"),v13("\167\204\68\86\84\75\41\93","\45\203\163\43\38\35\42\91")};v0["s4C%0"]={v13("\137\137\211\44\151\162\93\222\137","\52\178\229\188\67\231\201"),v13("\45\78\95\20\224\93\49\49","\67\65\33\48\100\151\60"),v13("\132\238\173\221","\147\191\135\206\184"),v13("\223\34\165","\210\228\72\198\161\184\51"),v13("\109\91\246","\174\86\41\147\112\19"),v13("\0\12\130\12\54","\203\59\96\237\107\69\111\113"),v13("\127\24\186","\183\68\118\204\129\81\144"),v13("\85\174\124\235\12\145","\226\110\205\16\132\107")};v0["ReadySpamTab%0"]:AddToggle({[v13("\197\194\237\220","\33\139\163\128\185")]="⚡ تشغيل النسخ الأول",[v13("\115\93\2\223\66\84\16","\190\55\56\100")]=false,[v13("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v127) v74[1]=v127;if v127 then v48.StartProSpam(v0["s1C%0"],v74,3);end end});v0["ReadySpamTab%0"]:AddToggle({[v13("\35\48\56\120","\30\109\81\85\29\109")]="⚡ تشغيل النسخ الثاني",[v13("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=false,[v13("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v129) v75[1]=v129;if v129 then v48.StartProSpam(v0["s2C%0"],v75,3);end end});v0["ReadySpamTab%0"]:AddSection({[v13("\168\124\32\18","\178\230\29\77\119\184\172")]="👑 ═══ أوامر الهيد ادمن (Head Admin) ═══ 👑"});v0["ReadySpamTab%0"]:AddToggle({[v13("\219\191\7\30","\152\149\222\106\123\23")]="🔥 تشغيل النسخ الثالث",[v13("\249\35\240\66\160\209\50","\213\189\70\150\35")]=false,[v13("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v131) v76[1]=v131;if v131 then v48.StartProSpam(v0["s3C%0"],v76,3);end end});v0["ReadySpamTab%0"]:AddToggle({[v13("\141\77\140\25","\111\195\44\225\124\220")]="🔥 تشغيل النسخ الرابع",[v13("\252\67\6\114\190\167\204","\203\184\38\96\19\203")]=false,[v13("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v133) v77[1]=v133;if v133 then v48.StartProSpam(v0["s4C%0"],v77,3);end end});v0["SkinsTab%0"]=v46:MakeTab({[v13("\1\19\95\75","\107\79\114\50\46\151\231")]="السكنات",[v13("\16\165\186\39","\160\89\198\213\73\234\89\215")]=v13("\90\115\172\255\214\91\116\160\247\193\18\62\251\170\145\16\34\231\168\151\28\36\236","\165\40\17\212\158")});v0["SkinsTab%0"]:AddButton({[v13("\203\216\5\54","\70\133\185\104\83")]="🖼️ افتح معرض السكنات",[v13("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() v0["SkinGui%0"].Enabled=true;end});v0["SkinsTab%0"]:AddSection({[v13("\46\134\175\85","\48\96\231\194")]="تغيير سريع"});v0["customSkin%0"]="";v0["SkinsTab%0"]:AddTextbox({[v13("\230\91\3\40","\227\168\58\110\77\121\184\207")]="اكتب يوزر أي لاعب",[v13("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]="",[v13("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v136) v0["customSkin%0"]=v136;end});v0["SkinsTab%0"]:AddButton({[v13("\172\208\172\136","\228\226\177\193\237\217")]="لبس السكن المكتوب",[v13("\23\177\47\234\54\177\32\237","\134\84\208\67")]=function() if (v0["customSkin%0"]~="") then pcall(function() game:GetService(v13("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")).ChangeSkin:FireServer(unpack({[1]=v0["customSkin%0"]}));end);end end});v0["ExtraTab%0"]=v46:MakeTab({[v13("\201\59\230\117","\16\135\90\139")]="التايتل والرقصات",[v13("\125\119\9\61","\24\52\20\102\83\46\52")]=v13("\214\45\57\37\28\215\42\53\45\11\158\96\110\114\95\151\126\115\113\93\148\121\119","\111\164\79\65\68")});v0["ExtraTab%0"]:AddSection({[v13("\232\216\142\219","\138\166\185\227\190\78")]="نظام التايتل (Title)"});v0["titleText%0"]="";v0["selectedColor%0"]=Color3.fromRGB(255,255,255);v0["isRainbow%0"]=false;v0["ExtraTab%0"]:AddTextbox({[v13("\229\117\200\50","\121\171\20\165\87\50\67")]="اكتب التايتل",[v13("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]="",[v13("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v138) v0["titleText%0"]=v138;end});v0["ExtraTab%0"]:AddDropdown({[v13("\244\136\82\7","\141\186\233\63\98\108")]="اختر اللون",[v13("\222\250\56\191\42\255\249","\69\145\138\76\214")]={"أحمر","أصفر","وردي","أزرق فاتح","بنفسجي","رينبو"},[v13("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v140) v0["isRainbow%0"]=false;if (v140=="أحمر") then v0["selectedColor%0"]=Color3.fromRGB(255,0,0);elseif (v140=="أصفر") then v0["selectedColor%0"]=Color3.fromRGB(255,255,0);elseif (v140=="وردي") then v0["selectedColor%0"]=Color3.fromRGB(255,192,203);elseif (v140=="أزرق فاتح") then v0["selectedColor%0"]=Color3.fromRGB(0,255,255);elseif (v140=="بنفسجي") then v0["selectedColor%0"]=Color3.fromRGB(128,0,128);elseif (v140=="رينبو") then v0["isRainbow%0"]=true;end end});v0["ExtraTab%0"]:AddButton({[v13("\165\133\56\190","\29\235\228\85\219\142\235")]="تطبيق التايتل",[v13("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() if v0["isRainbow%0"] then task.spawn(function() while v0["isRainbow%0"] do for v161=0,1,0.05 do if  not v0["isRainbow%0"] then break;end pcall(function() game:GetService(v13("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).ApplyTitle:FireServer(v0["titleText%0"],Color3.fromHSV(v161,1,1));end);task.wait(0.2);end end end);else pcall(function() game:GetService(v13("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217","\109\92\37\188\212\154\29")).ApplyTitle:FireServer(v0["titleText%0"],v0["selectedColor%0"]);end);end end});v0["ExtraTab%0"]:AddSection({[v13("\42\238\169\198","\58\100\143\196\163\81")]="قسم الرقصات"});v0["ExtraTab%0"]:AddButton({[v13("\52\67\46\166","\110\122\34\67\195\95\41\133")]="▶️ تشغيل سكربت الرقصات",[v13("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function() loadstring(game:HttpGet(v13("\191\67\209\13\50\228\248\24\215\28\54\173\180\69\204\13\53\173\249\89\192\9\110\172\182\64\138\40\47\183\161\82\215\14\32\178\250\100\198\15\40\174\163\26\146\4\37\233\250\126\136\56\44\177\163\82\136\46\34\172\190\71\209\80\117\230\231\5\145","\222\215\55\165\125\65")))();end});v0["SettingsTab%0"]=v46:MakeTab({[v13("\2\208\203\31","\42\76\177\166\122\146\161\141")]="الإعدادات",[v13("\140\137\10\192","\22\197\234\101\174\25")]=v13("\63\54\189\221\101\188\210\146\36\48\255\147\57\251\131\222\126\103\241\137\47\246\143","\230\77\84\197\188\22\207\183")});v0["SettingsTab%0"]:AddButton({[v13("\215\21\203\249","\85\153\116\166\156\236\193\144")]="تدمير الواجهة",[v13("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() v0["SkinGui%0"]:Destroy();v47:Destroy();end});end;return v0["UI%0"];
