local UI = {}

function UI.Build(Window, OrionLib, Logic)
    print("داخل دالة البناء")
    -- ==========================================
    -- 1. واجهة صور السكنات المخصصة (Custom UI)
    -- ==========================================
    local SkinGui = Instance.new("ScreenGui")
    SkinGui.Name = "ArabHubSkinsCustom"
    SkinGui.Parent = game.CoreGui
    local safeGui = (gethui and gethui()) or game:GetService("CoreGui") or game.Players.LocalPlayer:WaitForChild("PlayerGui")
    SkinGui.Parent = safeGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0.85, 0, 0.85, 0)
    MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    MainFrame.Parent = SkinGui

    local UICorner = Instance.new("UICorner", MainFrame)
    UICorner.CornerRadius = UDim.new(0, 10)
    local UIStroke = Instance.new("UIStroke", MainFrame)
    UIStroke.Color = Color3.fromRGB(0, 255, 255)
    UIStroke.Thickness = 2

    local TitleLabel = Instance.new("TextLabel", MainFrame)
    TitleLabel.Size = UDim2.new(1, -40, 0.15, 0)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = "معرض السكنات (اضغط للبس)"
    TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
    TitleLabel.TextScaled = true
    TitleLabel.Font = Enum.Font.GothamBold

    local CloseBtn = Instance.new("TextButton", MainFrame)
    CloseBtn.Size = UDim2.new(0, 40, 0.15, -10)
    CloseBtn.Position = UDim2.new(1, -45, 0, 5)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.TextScaled = true
    CloseBtn.MouseButton1Click:Connect(function() SkinGui.Enabled = false end)

    local function CreateSkinSection(name, pos, usernames)
        local SectionFrame = Instance.new("Frame", MainFrame)
        SectionFrame.Size = UDim2.new(0.5, 0, 0.85, 0)
        SectionFrame.Position = pos
        SectionFrame.BackgroundTransparency = 1
        
        local SectionTitle = Instance.new("TextLabel", SectionFrame)
        SectionTitle.Size = UDim2.new(1, 0, 0.1, 0)
        SectionTitle.BackgroundTransparency = 1
        SectionTitle.Text = name
        SectionTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
        SectionTitle.TextScaled = true
        SectionTitle.Font = Enum.Font.GothamBold
        
        local Scroll = Instance.new("ScrollingFrame", SectionFrame)
        Scroll.Size = UDim2.new(1, -10, 0.9, -10)
        Scroll.Position = UDim2.new(0, 5, 0.1, 0)
        Scroll.BackgroundTransparency = 1
        Scroll.CanvasSize = UDim2.new(0, 0, 5, 0)
        Scroll.ScrollBarThickness = 4
        
        local Grid = Instance.new("UIGridLayout", Scroll)
        Grid.CellSize = UDim2.new(0, 80, 0, 80)
        Grid.CellPadding = UDim2.new(0, 10, 0, 10)
        
        for _, user in ipairs(usernames) do
            local SkinBtn = Instance.new("ImageButton", Scroll)
            SkinBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            Instance.new("UICorner", SkinBtn).CornerRadius = UDim.new(0, 8)
            
            local NameLabel = Instance.new("TextLabel", SkinBtn)
            NameLabel.Size = UDim2.new(1, 0, 0.3, 0)
            NameLabel.Position = UDim2.new(0, 0, 0.7, 0)
            NameLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            NameLabel.BackgroundTransparency = 0.5
            NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            NameLabel.TextScaled = true
            NameLabel.Text = user
            
            task.spawn(function()
                pcall(function()
                    local userId = game.Players:GetUserIdFromNameAsync(user)
                    SkinBtn.Image = game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
                end)
            end)
            
            SkinBtn.MouseButton1Click:Connect(function()
                pcall(function() game:GetService("ReplicatedStorage").ChangeSkin:FireServer(unpack({[1] = user})) end)
            end)
        end
    end

    local BoyNames = {"fxdrql", "IrmerYT", "ran_dayou", "EndlessRainex", "alixkty", "RealitySady", "vaevorn", "uniqleu", "cr3awq", "idk202443", "asiopugvx", "GODT_REX2", "Sleepyleoz", "hashem_222", "Ffgftgggf1", "Toxic_black8", "goo"}
    local GirlNames = {"byukiie", "adoringlies", "w6rxz", "Meysitaaaa", "BvbbaDoll", "stxmars", "junzanie", "yinyinrs", "Ciel_Choi", "SherlockHolmes_9", "scrskz", "melmgan", "priwincx", "roso_yued", "Nonamera77", "Girl125779", "vhvhhkhvcgcghk" , "shhode320"}

    CreateSkinSection("الأولاد", UDim2.new(0, 0, 0.15, 0), BoyNames)
    CreateSkinSection("البنات", UDim2.new(0.5, 0, 0.15, 0), GirlNames)

    -- ==========================================
    -- 2. أقسام واجهة Orion
    -- ==========================================
    local CreditsTab = Window:MakeTab({Name = "المطور", Icon = "rbxassetid://4483345998"})
    CreditsTab:AddSection({Name = "👑 فريق التطوير الأسطوري 👑"})
    CreditsTab:AddParagraph("✨ المطور الرئيسي: [ tatitoyo89 ]", "ديسكورد: tatitoyo89_")
    CreditsTab:AddParagraph("⚡ المطور المساعد: [ programmer_V2 ]", "ديسكورد: tahim0047_92945")

    CreditsTab:AddSection({Name = "📺 إشعارات الهوية الرسمية (HD Admin Global) 📺"})
    CreditsTab:AddButton({Name = "📢 عرض بطاقة المطور الرئيسي (Global Alert)", Callback = function() Logic.ShowRealisticHDAdminAlert("👑 المطور الرئيسي", "tatitoyo89", "tatitoyo89_", Color3.fromRGB(255, 50, 50)) end})
    CreditsTab:AddButton({Name = "📢 عرض بطاقة المطور المساعد (Global Alert)", Callback = function() Logic.ShowRealisticHDAdminAlert("⚡ المطور المساعد", "programmer_V2", "tahim0047_92945", Color3.fromRGB(50, 255, 255)) end})

    CreditsTab:AddSection({Name = "🔗 روابط التواصل السريع 🔗"})
    CreditsTab:AddButton({Name = "نسخ ديسكورد المطور الرئيسي", Callback = function() setclipboard("tatitoyo89_") end})
    CreditsTab:AddButton({Name = "نسخ ديسكورد المطور المساعد", Callback = function() setclipboard("tahim0047_92945") end})

    local MainTab = Window:MakeTab({Name = "السبام والنسخ", Icon = "rbxassetid://7733960981"})
    MainTab:AddSection({Name = "النسخ الظاهر (شات + أوامر)"})
    local visibleText = "اكتب هنا..."
    local visibleSpeed = 1
    local visibleToggle = false
    MainTab:AddTextbox({Name = "النص / الأمر المراد تكراره", Default = "اكتب هنا...", Callback = function(Value) visibleText = Value end})
    MainTab:AddSlider({Name = "السرعة (بالثواني)", Min = 0.1, Max = 10, Default = 1, Color = Color3.fromRGB(0, 255, 255), Increment = 0.1, ValueName = "ثانية", Callback = function(Value) visibleSpeed = Value end})
    MainTab:AddToggle({Name = "تفعيل السبام الظاهر", Default = false, Callback = function(Value)
        visibleToggle = Value
        if visibleToggle then
            task.spawn(function()
                while visibleToggle do
                    local args = { [1] = visibleText }
                    pcall(function() game:GetService("ReplicatedStorage").RemoteEvents.DataService:FireServer(unpack(args)) end)
                    task.spawn(function() pcall(function() game:GetService("ReplicatedStorage").HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(unpack(args)) end) end)
                    task.wait(visibleSpeed)
                end
            end)
        end
    end})
    MainTab:AddSection({Name = "النسخ المخفي (الأوامر الصامتة)"})
    local hiddenText = ";nv"
    local hiddenSpeed = 1
    local hiddenToggle = false
    MainTab:AddTextbox({Name = "الأمر المخفي (مثال: nv;)", Default = ";nv", Callback = function(Value) hiddenText = Value end})
    MainTab:AddSlider({Name = "السرعة (بالثواني)", Min = 0.1, Max = 10, Default = 1, Color = Color3.fromRGB(255, 0, 0), Increment = 0.1, ValueName = "ثانية", Callback = function(Value) hiddenSpeed = Value end})
    MainTab:AddToggle({Name = "تفعيل السبام المخفي", Default = false, Callback = function(Value)
        hiddenToggle = Value
        if hiddenToggle then
            task.spawn(function()
                while hiddenToggle do
                    pcall(function() game:GetService("ReplicatedStorage").HDAdminHDClient.Signals.RequestCommandSilent:InvokeServer(unpack({[1] = hiddenText})) end)
                    task.wait(hiddenSpeed)
                end
            end)
        end
    end})

    local ReadySpamTab = Window:MakeTab({Name = "النسخ الجاهز", Icon = "rbxassetid://13224061882"})
    ReadySpamTab:AddSection({Name = "🎯 ═══ رادار تحديد الضحايا ═══ 🎯"})

    local CurrentSelectedPlayer = ""
    local PlayerDropdown = ReadySpamTab:AddDropdown({Name = "اختر لاعب من السيرفر", Options = {}, Callback = function(Value) CurrentSelectedPlayer = Value end})

    local function UpdatePlayerDropdown()
        local playerNames = {}
        for _, player in pairs(game.Players:GetPlayers()) do
            if player ~= game.Players.LocalPlayer then table.insert(playerNames, player.Name) end
        end
        PlayerDropdown:Refresh(playerNames, true)
    end
    UpdatePlayerDropdown()
    game.Players.PlayerAdded:Connect(UpdatePlayerDropdown)
    game.Players.PlayerRemoving:Connect(UpdatePlayerDropdown)

    local TargetsDisplay = ReadySpamTab:AddParagraph("📋 الضحايا المحددين حالياً:", "لا يوجد ضحايا")

    ReadySpamTab:AddButton({Name = "➕ إضافة الضحية المحددة للنسخ", Callback = function()
        if CurrentSelectedPlayer ~= "" and not table.find(Logic.TargetPlayers, CurrentSelectedPlayer) then
            table.insert(Logic.TargetPlayers, CurrentSelectedPlayer)
            TargetsDisplay:Set("📋 الضحايا المحددين حالياً:", table.concat(Logic.TargetPlayers, " , "))
            
            task.spawn(function()
                pcall(function()
                    local userId = game.Players:GetUserIdFromNameAsync(CurrentSelectedPlayer)
                    local profileImg = game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
                    OrionLib:MakeNotification({
                        Name = "🎯 تم قفل الهدف!",
                        Content = "الضحية الجديدة: " .. CurrentSelectedPlayer .. "\nالعدد الإجمالي للضحايا: " .. #Logic.TargetPlayers,
                        Image = profileImg,
                        Time = 5
                    })
                end)
            end)
        end
    end})

    ReadySpamTab:AddButton({Name = "🗑️ مسح كل الضحايا (تصفير)", Callback = function()
        Logic.TargetPlayers = {}
        TargetsDisplay:Set("📋 الضحايا المحددين حالياً:", "لا يوجد ضحايا")
        OrionLib:MakeNotification({Name = "تنظيف", Content = "تم مسح قائمة الضحايا بنجاح!", Image = "rbxassetid://4483345998", Time = 3})
    end})

    ReadySpamTab:AddSection({Name = "🛡️ ═══ أوامر المشرف (Mod) ═══ 🛡️"})
    local s1E, s2E, s3E, s4E = {false}, {false}, {false}, {false}
    local s1C = {";re", ";logs", ";clogs", ";nv", ";dog", ";cmabr", ";ice", ";jc"}
    local s2C = {";re", ";logs", ";clogs", ";aura", ";dog", ";nv", ";ice" } 
    local s3C = {";explode", ";re", ";kill", ";fling", ";nv", ";logs", ";clogs",  ";dog", ";aura", "loopwarp"} 
    local s4C = {";loopkill", "loopwarp", ";ice", ";jc", ";re" , ";logs", ";nv", ";clogs"} 

    ReadySpamTab:AddToggle({Name = "⚡ تشغيل النسخ الأول", Default = false, Callback = function(V) s1E[1] = V; if V then Logic.StartProSpam(s1C, s1E, 3) end end})
    ReadySpamTab:AddToggle({Name = "⚡ تشغيل النسخ الثاني", Default = false, Callback = function(V) s2E[1] = V; if V then Logic.StartProSpam(s2C, s2E, 3) end end})

    ReadySpamTab:AddSection({Name = "👑 ═══ أوامر الهيد ادمن (Head Admin) ═══ 👑"})
    ReadySpamTab:AddToggle({Name = "🔥 تشغيل النسخ الثالث", Default = false, Callback = function(V) s3E[1] = V; if V then Logic.StartProSpam(s3C, s3E, 3) end end})
    ReadySpamTab:AddToggle({Name = "🔥 تشغيل النسخ الرابع", Default = false, Callback = function(V) s4E[1] = V; if V then Logic.StartProSpam(s4C, s4E, 3) end end})

    local SkinsTab = Window:MakeTab({Name = "السكنات", Icon = "rbxassetid://4483362458"})
    SkinsTab:AddButton({Name = "🖼️ افتح معرض السكنات", Callback = function() SkinGui.Enabled = true end})
    SkinsTab:AddSection({Name = "تغيير سريع"})
    local customSkin = ""
    SkinsTab:AddTextbox({Name = "اكتب يوزر أي لاعب", Default = "", Callback = function(Value) customSkin = Value end})
    SkinsTab:AddButton({Name = "لبس السكن المكتوب", Callback = function() if customSkin ~= "" then pcall(function() game:GetService("ReplicatedStorage").ChangeSkin:FireServer(unpack({[1] = customSkin})) end) end end})

    local ExtraTab = Window:MakeTab({Name = "التايتل والرقصات", Icon = "rbxassetid://6031252066"})
    ExtraTab:AddSection({Name = "نظام التايتل (Title)"})
    local titleText = ""
    local selectedColor = Color3.fromRGB(255, 255, 255)
    local isRainbow = false
    ExtraTab:AddTextbox({Name = "اكتب التايتل", Default = "", Callback = function(Value) titleText = Value end})
    ExtraTab:AddDropdown({Name = "اختر اللون", Options = {"أحمر", "أصفر", "وردي", "أزرق فاتح", "بنفسجي", "رينبو"}, Callback = function(Value)
        isRainbow = false
        if Value == "أحمر" then selectedColor = Color3.fromRGB(255, 0, 0)
        elseif Value == "أصفر" then selectedColor = Color3.fromRGB(255, 255, 0)
        elseif Value == "وردي" then selectedColor = Color3.fromRGB(255, 192, 203)
        elseif Value == "أزرق فاتح" then selectedColor = Color3.fromRGB(0, 255, 255)
        elseif Value == "بنفسجي" then selectedColor = Color3.fromRGB(128, 0, 128)
        elseif Value == "رينبو" then isRainbow = true end
    end})
    ExtraTab:AddButton({Name = "تطبيق التايتل", Callback = function()
        if isRainbow then
            task.spawn(function()
                while isRainbow do
                    for i = 0, 1, 0.05 do
                        if not isRainbow then break end
                        pcall(function() game:GetService("ReplicatedStorage").ApplyTitle:FireServer(titleText, Color3.fromHSV(i, 1, 1)) end)
                        task.wait(0.2)
                    end
                end
            end)
        else
            pcall(function() game:GetService("ReplicatedStorage").ApplyTitle:FireServer(titleText, selectedColor) end)
        end
    end})
    ExtraTab:AddSection({Name = "قسم الرقصات"})
    ExtraTab:AddButton({Name = "▶️ تشغيل سكربت الرقصات", Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-7yd7-I-Emote-Script-48024"))()
    end})

    local SettingsTab = Window:MakeTab({Name = "الإعدادات", Icon = "rbxassetid://4483345998"})
    SettingsTab:AddButton({Name = "تدمير الواجهة", Callback = function() SkinGui:Destroy() OrionLib:Destroy() end})
end

return UI
