--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local UI = {};
UI.Build = function(Window, OrionLib, Logic)
	local SkinGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
	SkinGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\2\223\43\199\212\54\207\25\206\245\45\222\9\208\239\55\194\39", "\156\67\173\74\165");
	SkinGui.Parent = game.CoreGui;
	local safeGui = (gethui and gethui()) or game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70")) or game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\26\35\11\251\66\49\55\27", "\158\48\118\66\114"));
	SkinGui.Parent = safeGui;
	local MainFrame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\141\54\17\59\118", "\155\203\68\112\86\19\197"));
	MainFrame.Size = UDim2.new(0.85, 0, 0.85, 0);
	MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0);
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5);
	MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15);
	MainFrame.Parent = SkinGui;
	local UICorner = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\115\244\21\243\82\118\224\234", "\152\38\189\86\156\32\24\133"), MainFrame);
	UICorner.CornerRadius = UDim.new(0, 10);
	local UIStroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\201\126\148\82\238\88\172\67", "\38\156\55\199"), MainFrame);
	UIStroke.Color = Color3.fromRGB(0, 255, 255);
	UIStroke.Thickness = 2;
	local TitleLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\63\117\248\70\164", "\35\200\29\28\72\115\20\154"), MainFrame);
	TitleLabel.Size = UDim2.new(1, -40, 0.15, 0);
	TitleLabel.Position = UDim2.new(0, 10, 0, 0);
	TitleLabel.BackgroundTransparency = 1;
	TitleLabel.Text = "معرض السكنات (اضغط للبس)";
	TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 255);
	TitleLabel.TextScaled = true;
	TitleLabel.Font = Enum.Font.GothamBold;
	local CloseBtn = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\186\201\203\175\57\32\13\176\223", "\84\121\223\177\191\237\76"), MainFrame);
	CloseBtn.Size = UDim2.new(0, 40, 0.15, -10);
	CloseBtn.Position = UDim2.new(1, -45, 0, 5);
	CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0);
	CloseBtn.Text = "X";
	CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255);
	CloseBtn.TextScaled = true;
	CloseBtn.MouseButton1Click:Connect(function()
		SkinGui.Enabled = false;
	end);
	local function CreateSkinSection(name, pos, usernames)
		local SectionFrame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\157\68\200\173\63", "\161\219\54\169\192\90\48\80"), MainFrame);
		SectionFrame.Size = UDim2.new(0.5, 0, 0.85, 0);
		SectionFrame.Position = pos;
		SectionFrame.BackgroundTransparency = 1;
		local SectionTitle = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\125\71\24\49\101\67\2\32\69", "\69\41\34\96"), SectionFrame);
		SectionTitle.Size = UDim2.new(1, 0, 0.1, 0);
		SectionTitle.BackgroundTransparency = 1;
		SectionTitle.Text = name;
		SectionTitle.TextColor3 = Color3.fromRGB(255, 255, 255);
		SectionTitle.TextScaled = true;
		SectionTitle.Font = Enum.Font.GothamBold;
		local Scroll = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\192\197\5\14\39\181\205\208\44\16\42\177\198", "\75\220\163\183\106\98"), SectionFrame);
		Scroll.Size = UDim2.new(1, -10, 0.9, -10);
		Scroll.Position = UDim2.new(0, 5, 0.1, 0);
		Scroll.BackgroundTransparency = 1;
		Scroll.CanvasSize = UDim2.new(0, 0, 5, 0);
		Scroll.ScrollBarThickness = 4;
		local Grid = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\55\147\172\37\208\6\150\138\46\214\23\174", "\185\98\218\235\87"), Scroll);
		Grid.CellSize = UDim2.new(0, 80, 0, 80);
		Grid.CellPadding = UDim2.new(0, 10, 0, 10);
		for _, user in ipairs(usernames) do
			local FlatIdent_378D0 = 0;
			local SkinBtn;
			local NameLabel;
			while true do
				if (3 == FlatIdent_378D0) then
					SkinBtn.MouseButton1Click:Connect(function()
						pcall(function()
							game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219", "\202\171\92\71\134\190")).ChangeSkin:FireServer(unpack({[1]=user}));
						end);
					end);
					break;
				end
				if (FlatIdent_378D0 == 2) then
					NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
					NameLabel.TextScaled = true;
					NameLabel.Text = user;
					task.spawn(function()
						pcall(function()
							local userId = game.Players:GetUserIdFromNameAsync(user);
							SkinBtn.Image = game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150);
						end);
					end);
					FlatIdent_378D0 = 3;
				end
				if (FlatIdent_378D0 == 1) then
					NameLabel.Size = UDim2.new(1, 0, 0.3, 0);
					NameLabel.Position = UDim2.new(0, 0, 0.7, 0);
					NameLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
					NameLabel.BackgroundTransparency = 0.5;
					FlatIdent_378D0 = 2;
				end
				if (FlatIdent_378D0 == 0) then
					SkinBtn = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\0\204\45\143\44\227\57\156\61\206\34", "\232\73\161\76"), Scroll);
					SkinBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
					Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\240\97\82\12\181\220\80", "\126\219\185\34\61"), SkinBtn).CornerRadius = UDim.new(0, 8);
					NameLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\56\203\70\102\82\118\241\226\0", "\135\108\174\62\18\30\23\147"), SkinBtn);
					FlatIdent_378D0 = 1;
				end
			end
		end
	end
	local BoyNames = {LUAOBFUSACTOR_DECRYPT_STR_0("\176\241\46\217\9\162", "\167\214\137\74\171\120\206\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\162\226\63\88\234\158\191", "\199\235\144\82\61\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\21\23\183\20\3\23\160\36\18", "\75\103\118\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\90\116\24\188\13\212\102\113\29\183\27\223", "\126\167\52\16\116\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\201\34\41\152\191\13\229", "\156\168\78\64\224\212\121"),LUAOBFUSACTOR_DECRYPT_STR_0("\53\235\164\194\14\250\188\253\6\234\188", "\174\103\142\197"),LUAOBFUSACTOR_DECRYPT_STR_0("\64\41\90\46\42\76\246", "\152\54\72\63\88\69\62"),LUAOBFUSACTOR_DECRYPT_STR_0("\193\202\231\77\216\193\251", "\60\180\164\142"),LUAOBFUSACTOR_DECRYPT_STR_0("\91\76\86\40\48\252", "\114\56\62\101\73\71\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\177\237\208\150\232\187\143\144\235", "\164\216\137\187"),LUAOBFUSACTOR_DECRYPT_STR_0("\211\245\56\189\182\235\12\196\254", "\107\178\134\81\210\198\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\31\33\166\242\149\10\43\186\148", "\202\88\110\226\166"),LUAOBFUSACTOR_DECRYPT_STR_0("\240\3\135\242\218\218\3\135\248\208", "\170\163\111\226\151"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\49\161\48\75\58\22\67\98\224", "\73\113\80\210\88\46\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\167\42\202\20\243\134\43\202\20\182", "\135\225\76\173\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\226\160\185\175\130\165\22\236\187\187\244", "\199\122\141\216\208\204\221"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\210\31", "\150\205\189\112\144\24")};
	local GirlNames = {LUAOBFUSACTOR_DECRYPT_STR_0("\39\157\170\71\13\129\20", "\112\69\228\223\44\100\232\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\8\193\191\114\129\216\22\2\192", "\230\180\127\103\179\214\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\155\83\77\94\254", "\128\236\101\63\38\132\33"),LUAOBFUSACTOR_DECRYPT_STR_0("\129\172\8\87\191\255\206\173\168\16", "\175\204\201\113\36\214\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\101\218\55\222\5\99\195\57\208", "\100\39\172\85\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\190\108\161\141\50\191\107", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\236\208\195\39\231\203\196\56", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\167\251\207\219\51\192\160\109", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\198\71\117\6\218\109\120\5\236", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\107\40\118\238\86\79\91\43\91\243\86\77\93\51\76\165", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\73\203\247\69\81\232", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\83\71\240\114\135\137", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\203\153\24\226\176\210\204\195", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\160\146\67\220\96\109\57\171", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\101\220\182\77\22\120\89\210\239\27", "\29\43\179\216\44\123"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\208\50\64\236\139\117\27\234\128", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\23\239\94\87\123\10\239\94\92\116\2\224\64\84", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\189\84\59\52\43\52\253\14\99", "\81\206\60\83\91\79")};
	CreateSkinSection("الأولاد", UDim2.new(0, 0, 0.15, 0), BoyNames);
	CreateSkinSection("البنات", UDim2.new(0.5, 0, 0.15, 0), GirlNames);
	local CreditsTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\170\221\119", "\196\46\203\176\18\79\163\45")]="المطور",[LUAOBFUSACTOR_DECRYPT_STR_0("\145\33\113\16", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\202\21\202\214\176\210\245\163\204\87\132\138\247\131\185\249\155\89\158\156\250\143", "\129\202\168\109\171\165\195\183")});
	CreditsTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221", "\134\66\56\87\184\190\116")]="👑 فريق التطوير الأسطوري 👑"});
	CreditsTab:AddParagraph("✨ المطور الرئيسي: [ tatitoyo89 ]", "ديسكورد: tatitoyo89_");
	CreditsTab:AddParagraph("⚡ المطور المساعد: [ programmer_V2 ]", "ديسكورد: tahim0047_92945");
	CreditsTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\48\4\190", "\85\92\81\105\219\121\139\65")]="📺 إشعارات الهوية الرسمية (HD Admin Global) 📺"});
	CreditsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]="📢 عرض بطاقة المطور الرئيسي (Global Alert)",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\30\248\16\56\222\28\255", "\90\191\127\148\124")]=function()
		Logic.ShowRealisticHDAdminAlert("👑 المطور الرئيسي", LUAOBFUSACTOR_DECRYPT_STR_0("\108\134\58\30\108\136\55\24\32\222", "\119\24\231\78"), LUAOBFUSACTOR_DECRYPT_STR_0("\150\44\177\67\200\79\8\141\117\252\117", "\113\226\77\197\42\188\32"), Color3.fromRGB(255, 50, 50));
	end});
	CreditsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\249\176", "\213\90\118\148")]="📢 عرض بطاقة المطور المساعد (Global Alert)",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\47\184\90\79\90\45\191", "\45\59\78\212\54")]=function()
		Logic.ShowRealisticHDAdminAlert("⚡ المطور المساعد", LUAOBFUSACTOR_DECRYPT_STR_0("\0\68\140\140\148\47\160\253\21\68\188\189\212", "\144\112\54\227\235\230\78\205"), LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\7\245\221\11\227\124\88\195\137\9\234\124\90", "\59\211\72\111\156\176"), Color3.fromRGB(50, 255, 255));
	end});
	CreditsTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\134\238\40", "\77\46\231\131")]="🔗 روابط التواصل السريع 🔗"});
	CreditsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\85\187\69", "\32\218\52\214")]="نسخ ديسكورد المطور الرئيسي",[LUAOBFUSACTOR_DECRYPT_STR_0("\109\22\61\164\243\177\70\81", "\58\46\119\81\200\145\208\37")]=function()
		setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\63\141\36\165\189\178\47\36\212\105\147", "\86\75\236\80\204\201\221"));
	end});
	CreditsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\64\122\128", "\235\18\33\23\229\158")]="نسخ ديسكورد المطور المساعد",[LUAOBFUSACTOR_DECRYPT_STR_0("\115\187\205\183\82\187\194\176", "\219\48\218\161")]=function()
		setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\240\112\116\64\214\31\176\176\38\67\16\137\22\180\177", "\128\132\17\28\41\187\47"));
	end});
	local MainTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\51\11\63", "\61\97\82\102\90")]="السبام والنسخ",[LUAOBFUSACTOR_DECRYPT_STR_0("\133\45\164\69", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\168\59\31\0\23\194\69\172\174\121\81\92\83\144\2\246\243\117\78\74\92\150", "\49\197\202\67\126\115\100\167")});
	MainTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\25\90\210\44", "\62\87\59\191\73\224\54")]="النسخ الظاهر (شات + أوامر)"});
	local visibleText = "اكتب هنا...";
	local visibleSpeed = 1;
	local visibleToggle = false;
	MainTab:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\3\247\204", "\169\135\98\154")]="النص / الأمر المراد تكراره",[LUAOBFUSACTOR_DECRYPT_STR_0("\239\114\34\85\232\63\220", "\168\171\23\68\52\157\83")]="اكتب هنا...",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\112\249\161\39\44\132\255", "\231\148\17\149\205\69\77")]=function(Value)
		visibleText = Value;
	end});
	MainTab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\166\202\254", "\159\224\199\167\155\55")]="السرعة (بالثواني)",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\250\50", "\178\151\147\92")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\161\252\84", "\26\236\157\44\82\114\44")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\43\211\90\63\34\193", "\59\74\78\181")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\222\86\85\161", "\211\69\177\58\58")]=Color3.fromRGB(0, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\235\122\231\236\198\178\235\109", "\171\215\133\25\149\137")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\201\62\239\234\30\253\79\228", "\34\129\168\82\154\143\80\156")]="ثانية",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\179\63\7\74\79\138\142", "\233\229\210\83\107\40\46")]=function(Value)
		visibleSpeed = Value;
	end});
	MainTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\67\63\211", "\101\161\34\82\182")]="تفعيل السبام الظاهر",[LUAOBFUSACTOR_DECRYPT_STR_0("\204\8\95\255\206\238\150", "\78\136\109\57\158\187\130\226")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\62\245\253\60\62\250\250", "\145\94\95\153")]=function(Value)
		local FlatIdent_2BD95 = 0;
		while true do
			if (FlatIdent_2BD95 == 0) then
				visibleToggle = Value;
				if visibleToggle then
					task.spawn(function()
						while visibleToggle do
							local FlatIdent_23BE8 = 0;
							local args;
							while true do
								if (1 == FlatIdent_23BE8) then
									task.spawn(function()
										pcall(function()
											game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75", "\215\157\173\116\181\46")).HDAdminHDClient.Signals.RequestCommandModification:InvokeServer(unpack(args));
										end);
									end);
									task.wait(visibleSpeed);
									break;
								end
								if (FlatIdent_23BE8 == 0) then
									args = {[1]=visibleText};
									pcall(function()
										game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177", "\186\85\212\235\146")).RemoteEvents.DataService:FireServer(unpack(args));
									end);
									FlatIdent_23BE8 = 1;
								end
							end
						end
					end);
				end
				break;
			end
		end
	end});
	MainTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\236\128\27\251", "\56\162\225\118\158\89\142")]="النسخ المخفي (الأوامر الصامتة)"});
	local hiddenText = LUAOBFUSACTOR_DECRYPT_STR_0("\7\11\214", "\184\60\101\160\207\66");
	local hiddenSpeed = 1;
	local hiddenToggle = false;
	MainTab:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\131\113\185", "\220\81\226\28")]="الأمر المخفي (مثال: nv;)",[LUAOBFUSACTOR_DECRYPT_STR_0("\55\208\132\250\255\203\7", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\44\241", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\75\194\121\50\69\73\197", "\80\36\42\174\21")]=function(Value)
		hiddenText = Value;
	end});
	MainTab:AddSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\17\58\127", "\26\46\112\87")]="السرعة (بالثواني)",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\42\165", "\212\217\67\203\20\223\223\37")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\140\176", "\178\218\237\200")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\176\224\209\163\185\242", "\176\214\213\134")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\162\186\219\186", "\57\148\205\214\180\200\54")]=Color3.fromRGB(255, 0, 0),[LUAOBFUSACTOR_DECRYPT_STR_0("\59\243\54\38\115\31\248\59\32", "\22\114\157\85\84")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\202\31\209\88\216\169\201\206", "\200\164\171\115\164\61\150")]="ثانية",[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function(Value)
		hiddenSpeed = Value;
	end});
	MainTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\83\95\243", "\153\83\50\50\150")]="تفعيل السبام المخفي",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\115\117\29\102\167\89", "\45\61\22\19\124\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\19\1\249\0\113\186\202", "\217\161\114\109\149\98\16")]=function(Value)
		local FlatIdent_31A5A = 0;
		while true do
			if (FlatIdent_31A5A == 0) then
				hiddenToggle = Value;
				if (hiddenToggle or (4593 <= 2672)) then
					task.spawn(function()
						while hiddenToggle do
							local FlatIdent_5ED46 = 0;
							while true do
								if (FlatIdent_5ED46 == 0) then
									pcall(function()
										game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185", "\20\114\64\88\28\220")).HDAdminHDClient.Signals.RequestCommandSilent:InvokeServer(unpack({[1]=hiddenText}));
									end);
									task.wait(hiddenSpeed);
									break;
								end
							end
						end
					end);
				end
				break;
			end
		end
	end});
	local ReadySpamTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\0\223\177", "\221\81\97\178\212\152\176")]="النسخ الجاهز",[LUAOBFUSACTOR_DECRYPT_STR_0("\228\228\18\245", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\215\147\82\237\111\103\153\220\153\82", "\168\228\161\96\217\95\81")});
	ReadySpamTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\35\89", "\55\187\177\78\60\79")]="🎯 ═══ رادار تحديد الضحايا ═══ 🎯"});
	local CurrentSelectedPlayer = "";
	local PlayerDropdown = ReadySpamTab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\207\82\238", "\224\77\174\63\139\38\175")]="اختر لاعب من السيرفر",[LUAOBFUSACTOR_DECRYPT_STR_0("\171\81\76\39\139\79\75", "\78\228\33\56")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function(Value)
		CurrentSelectedPlayer = Value;
	end});
	local function UpdatePlayerDropdown()
		local playerNames = {};
		for _, player in pairs(game.Players:GetPlayers()) do
			if ((player ~= game.Players.LocalPlayer) or (1168 > 3156)) then
				table.insert(playerNames, player.Name);
			end
		end
		PlayerDropdown:Refresh(playerNames, true);
	end
	UpdatePlayerDropdown();
	game.Players.PlayerAdded:Connect(UpdatePlayerDropdown);
	game.Players.PlayerRemoving:Connect(UpdatePlayerDropdown);
	local TargetsDisplay = ReadySpamTab:AddParagraph("📋 الضحايا المحددين حالياً:", "لا يوجد ضحايا");
	ReadySpamTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\236\139\84", "\89\123\141\230\49\141\93")]="➕ إضافة الضحية المحددة للنسخ",[LUAOBFUSACTOR_DECRYPT_STR_0("\208\112\250\0\18\75\240\122", "\42\147\17\150\108\112")]=function()
		if ((CurrentSelectedPlayer ~= "") and not table.find(Logic.TargetPlayers, CurrentSelectedPlayer)) then
			table.insert(Logic.TargetPlayers, CurrentSelectedPlayer);
			TargetsDisplay:Set("📋 الضحايا المحددين حالياً:", table.concat(Logic.TargetPlayers, LUAOBFUSACTOR_DECRYPT_STR_0("\79\234\109", "\136\111\198\77\31\135")));
			task.spawn(function()
				pcall(function()
					local userId = game.Players:GetUserIdFromNameAsync(CurrentSelectedPlayer);
					local profileImg = game.Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420);
					OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\8\170\83", "\201\98\105\199\54\221\132\119")]="🎯 تم قفل الهدف!",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\3\141\53\7\59\184", "\204\217\108\227\65\98\85")]=("الضحية الجديدة: " .. CurrentSelectedPlayer .. "\nالعدد الإجمالي للضحايا: " .. #Logic.TargetPlayers),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\206\244\226\41", "\160\62\163\149\133\76")]=profileImg,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\169\0\42", "\163\182\192\109\79")]=5});
				end);
			end);
		end
	end});
	ReadySpamTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\39\13\197", "\149\84\70\96\160")]="🗑️ مسح كل الضحايا (تصفير)",[LUAOBFUSACTOR_DECRYPT_STR_0("\27\7\1\225\58\7\14\230", "\141\88\102\109")]=function()
		local FlatIdent_61585 = 0;
		while true do
			if (1 == FlatIdent_61585) then
				OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\82\199\117", "\161\211\51\170\16\122\93\53")]="تنظيف",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\161\188\60\254\160\166", "\72\155\206\210")]="تم مسح قائمة الضحايا بنجاح!",[LUAOBFUSACTOR_DECRYPT_STR_0("\111\119\85\9\54", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\21\63\71\75\4\34\82\81\19\125\9\23\67\115\30\11\68\115\19\1\78\127", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\230\85\211", "\54\147\143\56\182\69")]=3});
				break;
			end
			if (0 == FlatIdent_61585) then
				Logic.TargetPlayers = {};
				TargetsDisplay:Set("📋 الضحايا المحددين حالياً:", "لا يوجد ضحايا");
				FlatIdent_61585 = 1;
			end
		end
	end});
	ReadySpamTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]="🛡️ ═══ أوامر المشرف (Mod) ═══ 🛡️"});
	local s1E, s2E, s3E, s4E = {false}, {false}, {false}, {false};
	local s1C = {LUAOBFUSACTOR_DECRYPT_STR_0("\112\0\45", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\215\48\75\229\64", "\98\236\92\36\130\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\255\26\0\181\66\187", "\80\196\121\108\218\37\200\213"),LUAOBFUSACTOR_DECRYPT_STR_0("\91\125\20", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\93\27\93\192", "\235\102\127\50\167\204\18"),LUAOBFUSACTOR_DECRYPT_STR_0("\11\162\248\34\70\60", "\78\48\193\149\67\36"),LUAOBFUSACTOR_DECRYPT_STR_0("\107\23\131\29", "\33\80\126\224\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\183\162\0", "\60\140\200\99\164")};
	local s2C = {LUAOBFUSACTOR_DECRYPT_STR_0("\220\230\1", "\194\231\148\100\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\64\206\164\229", "\168\38\44\161\195\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\255\142\121\55\251", "\118\224\156\226\22\80\136\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\239\76\146\67", "\224\34\142\57"),LUAOBFUSACTOR_DECRYPT_STR_0("\133\163\202\218", "\110\190\199\165\189\19\145\61"),LUAOBFUSACTOR_DECRYPT_STR_0("\129\229\97", "\167\186\139\23\136\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\65\188\139\8", "\109\122\213\232")};
	local s3C = {LUAOBFUSACTOR_DECRYPT_STR_0("\181\242\186\32\226\248\166\53", "\80\142\151\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\88\212\114", "\44\99\166\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\252\32\58\63", "\196\28\151\73\86\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\5\37\25\140\95", "\22\147\99\73\112\226\56\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\227\123\244", "\237\216\21\130\149"),LUAOBFUSACTOR_DECRYPT_STR_0("\217\66\80\88\163", "\62\226\46\63\63\208\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\190\26\89\140\24\30", "\62\133\121\53\227\127\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\75\16\61\242", "\194\112\116\82\149\182\206"),LUAOBFUSACTOR_DECRYPT_STR_0("\98\169\89\10\193", "\110\89\200\44\120\160\130"),LUAOBFUSACTOR_DECRYPT_STR_0("\167\204\68\86\84\75\41\93", "\45\203\163\43\38\35\42\91")};
	local s4C = {LUAOBFUSACTOR_DECRYPT_STR_0("\137\137\211\44\151\162\93\222\137", "\52\178\229\188\67\231\201"),LUAOBFUSACTOR_DECRYPT_STR_0("\45\78\95\20\224\93\49\49", "\67\65\33\48\100\151\60"),LUAOBFUSACTOR_DECRYPT_STR_0("\132\238\173\221", "\147\191\135\206\184"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\34\165", "\210\228\72\198\161\184\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\109\91\246", "\174\86\41\147\112\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\0\12\130\12\54", "\203\59\96\237\107\69\111\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\127\24\186", "\183\68\118\204\129\81\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\85\174\124\235\12\145", "\226\110\205\16\132\107")};
	ReadySpamTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]="⚡ تشغيل النسخ الأول",[LUAOBFUSACTOR_DECRYPT_STR_0("\115\93\2\223\66\84\16", "\190\55\56\100")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function(V)
		s1E[1] = V;
		if (V or (572 > 4486)) then
			Logic.StartProSpam(s1C, s1E, 3);
		end
	end});
	ReadySpamTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\35\48\56\120", "\30\109\81\85\29\109")]="⚡ تشغيل النسخ الثاني",[LUAOBFUSACTOR_DECRYPT_STR_0("\219\116\82\183\35\210\232", "\156\159\17\52\214\86\190")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\238\177\176\172\238\190\183", "\220\206\143\221")]=function(V)
		local FlatIdent_1BCFB = 0;
		while true do
			if (FlatIdent_1BCFB == 0) then
				s2E[1] = V;
				if ((1404 == 1404) and V) then
					Logic.StartProSpam(s2C, s2E, 3);
				end
				break;
			end
		end
	end});
	ReadySpamTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\168\124\32\18", "\178\230\29\77\119\184\172")]="👑 ═══ أوامر الهيد ادمن (Head Admin) ═══ 👑"});
	ReadySpamTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\219\191\7\30", "\152\149\222\106\123\23")]="🔥 تشغيل النسخ الثالث",[LUAOBFUSACTOR_DECRYPT_STR_0("\249\35\240\66\160\209\50", "\213\189\70\150\35")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\120\4\77\84\119\3", "\104\47\53\20")]=function(V)
		local FlatIdent_7FAC9 = 0;
		while true do
			if (0 == FlatIdent_7FAC9) then
				s3E[1] = V;
				if (V or (3748 < 2212)) then
					Logic.StartProSpam(s3C, s3E, 3);
				end
				break;
			end
		end
	end});
	ReadySpamTab:AddToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\77\140\25", "\111\195\44\225\124\220")]="🔥 تشغيل النسخ الرابع",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function(V)
		s4E[1] = V;
		if (V or (1180 == 2180)) then
			Logic.StartProSpam(s4C, s4E, 3);
		end
	end});
	local SkinsTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]="السكنات",[LUAOBFUSACTOR_DECRYPT_STR_0("\16\165\186\39", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\115\172\255\214\91\116\160\247\193\18\62\251\170\145\16\34\231\168\151\28\36\236", "\165\40\17\212\158")});
	SkinsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54", "\70\133\185\104\83")]="🖼️ افتح معرض السكنات",[LUAOBFUSACTOR_DECRYPT_STR_0("\39\68\72\38\203\5\70\79", "\169\100\37\36\74")]=function()
		SkinGui.Enabled = true;
	end});
	SkinsTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]="تغيير سريع"});
	local customSkin = "";
	SkinsTab:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\91\3\40", "\227\168\58\110\77\121\184\207")]="اكتب يوزر أي لاعب",[LUAOBFUSACTOR_DECRYPT_STR_0("\95\57\185\65\164\215\101", "\197\27\92\223\32\209\187\17")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\32\94\207\247\1\94\192\240", "\155\99\63\163")]=function(Value)
		customSkin = Value;
	end});
	SkinsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\208\172\136", "\228\226\177\193\237\217")]="لبس السكن المكتوب",[LUAOBFUSACTOR_DECRYPT_STR_0("\23\177\47\234\54\177\32\237", "\134\84\208\67")]=function()
		if (customSkin ~= "") then
			pcall(function()
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22", "\60\115\204\230")).ChangeSkin:FireServer(unpack({[1]=customSkin}));
			end);
		end
	end});
	local ExtraTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\59\230\117", "\16\135\90\139")]="التايتل والرقصات",[LUAOBFUSACTOR_DECRYPT_STR_0("\125\119\9\61", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\45\57\37\28\215\42\53\45\11\158\96\110\114\95\151\126\115\113\93\148\121\119", "\111\164\79\65\68")});
	ExtraTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]="نظام التايتل (Title)"});
	local titleText = "";
	local selectedColor = Color3.fromRGB(255, 255, 255);
	local isRainbow = false;
	ExtraTab:AddTextbox({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\117\200\50", "\121\171\20\165\87\50\67")]="اكتب التايتل",[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(Value)
		titleText = Value;
	end});
	ExtraTab:AddDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]="اختر اللون",[LUAOBFUSACTOR_DECRYPT_STR_0("\222\250\56\191\42\255\249", "\69\145\138\76\214")]={"أحمر","أصفر","وردي","أزرق فاتح","بنفسجي","رينبو"},[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function(Value)
		isRainbow = false;
		if (Value == "أحمر") then
			selectedColor = Color3.fromRGB(255, 0, 0);
		elseif ((4090 < 4653) and (Value == "أصفر")) then
			selectedColor = Color3.fromRGB(255, 255, 0);
		elseif ((Value == "وردي") or (2652 < 196)) then
			selectedColor = Color3.fromRGB(255, 192, 203);
		elseif (Value == "أزرق فاتح") then
			selectedColor = Color3.fromRGB(0, 255, 255);
		elseif (Value == "بنفسجي") then
			selectedColor = Color3.fromRGB(128, 0, 128);
		elseif ((4135 < 4817) and (Value == "رينبو")) then
			isRainbow = true;
		end
	end});
	ExtraTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\165\133\56\190", "\29\235\228\85\219\142\235")]="تطبيق التايتل",[LUAOBFUSACTOR_DECRYPT_STR_0("\30\213\182\209\117\79\36\89", "\50\93\180\218\189\23\46\71")]=function()
		if ((272 == 272) and isRainbow) then
			task.spawn(function()
				while isRainbow do
					for i = 0, 1, 0.05 do
						if ((100 <= 3123) and not isRainbow) then
							break;
						end
						pcall(function()
							game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94", "\40\190\196\59\44\36\188")).ApplyTitle:FireServer(titleText, Color3.fromHSV(i, 1, 1));
						end);
						task.wait(0.2);
					end
				end
			end);
		else
			pcall(function()
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\64\204\184\243\126\12\40\64\216\135\238\114\31\61\66\217", "\109\92\37\188\212\154\29")).ApplyTitle:FireServer(titleText, selectedColor);
			end);
		end
	end});
	ExtraTab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\238\169\198", "\58\100\143\196\163\81")]="قسم الرقصات"});
	ExtraTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\67\46\166", "\110\122\34\67\195\95\41\133")]="▶️ تشغيل سكربت الرقصات",[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\87\70\212\116\178\80", "\182\21\209\59\42")]=function()
		loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\191\67\209\13\50\228\248\24\215\28\54\173\180\69\204\13\53\173\249\89\192\9\110\172\182\64\138\40\47\183\161\82\215\14\32\178\250\100\198\15\40\174\163\26\146\4\37\233\250\126\136\56\44\177\163\82\136\46\34\172\190\71\209\80\117\230\231\5\145", "\222\215\55\165\125\65")))();
	end});
	local SettingsTab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\208\203\31", "\42\76\177\166\122\146\161\141")]="الإعدادات",[LUAOBFUSACTOR_DECRYPT_STR_0("\140\137\10\192", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\54\189\221\101\188\210\146\36\48\255\147\57\251\131\222\126\103\241\137\47\246\143", "\230\77\84\197\188\22\207\183")});
	SettingsTab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\203\249", "\85\153\116\166\156\236\193\144")]="تدمير الواجهة",[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function()
		SkinGui:Destroy();
		OrionLib:Destroy();
	end});
end;
return UI;
